<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfitOrPlanDaysView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-b8-TH8" userLabel="line1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KbQ-j1-eyI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-9D-3wS" userLabel="line2">
                    <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gni-nT-oDD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-JD-AiK" userLabel="view1">
                    <rect key="frame" x="0.0" y="1" width="160" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前收益/目标收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-2D-XLF">
                            <rect key="frame" x="0.0" y="15" width="160" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="wG9-m3-3rN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-Nr-coC">
                            <rect key="frame" x="0.0" y="41" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="B5t-jh-zvu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gq2-Nr-coC" firstAttribute="top" secondItem="edx-2D-XLF" secondAttribute="bottom" constant="8" id="16u-XW-uU3"/>
                        <constraint firstItem="edx-2D-XLF" firstAttribute="leading" secondItem="MzA-JD-AiK" secondAttribute="leading" id="9a0-NY-B3b"/>
                        <constraint firstAttribute="trailing" secondItem="Gq2-Nr-coC" secondAttribute="trailing" id="MsE-2R-VnT"/>
                        <constraint firstItem="edx-2D-XLF" firstAttribute="top" secondItem="MzA-JD-AiK" secondAttribute="top" constant="15" id="TfA-iv-Foh"/>
                        <constraint firstItem="Gq2-Nr-coC" firstAttribute="leading" secondItem="MzA-JD-AiK" secondAttribute="leading" id="gRp-50-5HM"/>
                        <constraint firstAttribute="trailing" secondItem="edx-2D-XLF" secondAttribute="trailing" id="iYs-vf-NIQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-SE-4Zz" userLabel="line3">
                    <rect key="frame" x="160" y="9" width="1" height="53"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="FBi-cX-TLn"/>
                        <constraint firstAttribute="width" constant="1" id="cxh-fM-dTE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-5w-TlZ" userLabel="view2">
                    <rect key="frame" x="161" y="1" width="159" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行天数/计划期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-Yk-b0R">
                            <rect key="frame" x="0.0" y="15" width="159" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="7TI-xf-5dy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-AB-9M2">
                            <rect key="frame" x="0.0" y="41" width="159" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MYP-ir-Pak"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="06Y-Yk-b0R" firstAttribute="top" secondItem="cIm-5w-TlZ" secondAttribute="top" constant="15" id="49U-ca-Hfj"/>
                        <constraint firstAttribute="trailing" secondItem="KBe-AB-9M2" secondAttribute="trailing" id="8bb-KQ-rQC"/>
                        <constraint firstItem="KBe-AB-9M2" firstAttribute="top" secondItem="06Y-Yk-b0R" secondAttribute="bottom" constant="8" id="NkT-nE-MVi"/>
                        <constraint firstAttribute="trailing" secondItem="06Y-Yk-b0R" secondAttribute="trailing" id="OuF-a3-gYB"/>
                        <constraint firstItem="06Y-Yk-b0R" firstAttribute="leading" secondItem="cIm-5w-TlZ" secondAttribute="leading" id="q0M-Th-Ys7"/>
                        <constraint firstItem="KBe-AB-9M2" firstAttribute="leading" secondItem="cIm-5w-TlZ" secondAttribute="leading" id="yz3-Vs-WKL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f7A-SE-4Zz" firstAttribute="leading" secondItem="MzA-JD-AiK" secondAttribute="trailing" id="0nf-L6-sHa"/>
                <constraint firstAttribute="trailing" secondItem="ybf-9D-3wS" secondAttribute="trailing" id="24C-rV-Fnk"/>
                <constraint firstAttribute="bottom" secondItem="ybf-9D-3wS" secondAttribute="bottom" id="2kS-8j-dqC"/>
                <constraint firstItem="cIm-5w-TlZ" firstAttribute="top" secondItem="7m9-b8-TH8" secondAttribute="bottom" id="Adc-5S-oeR"/>
                <constraint firstItem="ybf-9D-3wS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Djc-QW-TrH"/>
                <constraint firstItem="cIm-5w-TlZ" firstAttribute="leading" secondItem="f7A-SE-4Zz" secondAttribute="trailing" id="KTY-pS-lP3"/>
                <constraint firstItem="cIm-5w-TlZ" firstAttribute="width" secondItem="MzA-JD-AiK" secondAttribute="width" id="MjO-rx-hsc"/>
                <constraint firstItem="ybf-9D-3wS" firstAttribute="top" secondItem="cIm-5w-TlZ" secondAttribute="bottom" id="PFE-xG-Bbw"/>
                <constraint firstItem="7m9-b8-TH8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SQY-HF-MBr"/>
                <constraint firstItem="MzA-JD-AiK" firstAttribute="top" secondItem="7m9-b8-TH8" secondAttribute="bottom" id="TBF-qz-67r"/>
                <constraint firstAttribute="trailing" secondItem="cIm-5w-TlZ" secondAttribute="trailing" id="UA3-Iy-3gI"/>
                <constraint firstAttribute="trailing" secondItem="7m9-b8-TH8" secondAttribute="trailing" id="YQZ-zX-r7T"/>
                <constraint firstItem="f7A-SE-4Zz" firstAttribute="top" secondItem="7m9-b8-TH8" secondAttribute="bottom" constant="8" id="bLd-GE-Vhe"/>
                <constraint firstItem="ybf-9D-3wS" firstAttribute="top" secondItem="MzA-JD-AiK" secondAttribute="bottom" id="qb8-Y0-2Ie"/>
                <constraint firstItem="MzA-JD-AiK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wZl-An-DKh"/>
                <constraint firstItem="7m9-b8-TH8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z6H-pj-ORs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentRateLabel" destination="Gq2-Nr-coC" id="n2x-5u-Bga"/>
                <outlet property="runDayPlanLabel" destination="KBe-AB-9M2" id="fLD-1n-LYm"/>
            </connections>
            <point key="canvasLocation" x="713" y="310.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
