{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSong;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'b5\'bc\'c8\'eb\'cb\'b5\'c3\'f7\'a3\'ba\
1\'a3\'ac\'bd\'ab\'d4\'b4\'ce\'c4\'bc\'fe\'bf\'bd\'c8\'eb\
2\'a3\'ac\'cc\'ed\'bc\'d3\'bf\'e2\'a3\'ba
\f1 CFNetwork.framework ,  SystemConfiguration.framework, MobileCoreServices.framework,CoreGraphics.framework\
      
\f2 \'ba\'cd
\f1 libz.1.2.3.dylib\
\
\

\f2 \'ca\'b9\'d3\'c3\'a3\'ba
\f1 \

\b 1
\f2\b0 \'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3
\f1 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 NSURL *url = [NSURL URLWithString:@"http://allseeing-i.com"];\
ASIHTTPRequest *request = [ASIHTTPRequest requestWithURL:url];\
[request startSynchronous];\
NSError *error = [request error];\
if (!error) \{\
NSString *response = [request responseString];\
\}\
2
\f2 \'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ba
\f1 \
NSURL *url = [NSURL URLWithString:@"http://allseeing-i.com"];\
ASIHTTPRequest *request = [ASIHTTPRequest requestWithURL:url];\
[request setDelegate:self];\
[request startAsynchronous];\
\}\
- (void)requestFinished:(ASIHTTPRequest *)request\
\{\
// 
\f2 \'b5\'b1\'d2\'d4\'ce\'c4\'b1\'be\'d0\'ce\'ca\'bd\'b6\'c1\'c8\'a1\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd\'ca\'b1\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f1 \
NSString *responseString = [request responseString];\
// 
\f2 \'b5\'b1\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'b6\'c1\'c8\'a1\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd\'ca\'b1\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f1 \
NSData *responseData = [request responseData];\
\}\
- (void)requestFailed:(ASIHTTPRequest *)request\
\{\
NSError *error = [request error];\
\}\
3
\f2 \'a3\'ac\'b7\'c3\'ce\'ca
\f1 https\
\pard\pardeftab720\ql\qnatural

\f3 \cf0 [request setValidatesSecureCertificate:NO]
\f0 ;
\f1 \
}