<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpertScreenViewController">
            <connections>
                <outlet property="annualizedReturnView" destination="mDi-TS-7Er" id="8Bc-I5-igS"/>
                <outlet property="holdDaysView" destination="i6h-9O-YxP" id="kVh-ZS-bw0"/>
                <outlet property="largeThanStockIndexView" destination="yNw-zp-bmI" id="eT4-D7-BVY"/>
                <outlet property="monthAvgProfitRateView" destination="0Ha-XE-rZR" id="oiU-o2-YTk"/>
                <outlet property="profitableDaysLabel" destination="0HV-Tu-Fip" id="4xg-Ba-iya"/>
                <outlet property="retracementRadioView" destination="Mu5-gg-QZf" id="SLG-YJ-Eow"/>
                <outlet property="retracementTimeView" destination="ZbC-gU-7Zc" id="wBK-a1-1m4"/>
                <outlet property="successRateView" destination="bUc-oe-apB" id="OlH-oz-aEB"/>
                <outlet property="transactionNumberView" destination="d9u-4E-1wB" id="H4A-63-5Mg"/>
                <outletCollection property="conditionViewarray" destination="yNw-zp-bmI" id="UZQ-T1-EKS"/>
                <outletCollection property="conditionViewarray" destination="mDi-TS-7Er" id="cCD-FI-3p9"/>
                <outletCollection property="conditionViewarray" destination="0Ha-XE-rZR" id="AWZ-sE-p9M"/>
                <outletCollection property="conditionViewarray" destination="Mu5-gg-QZf" id="I9y-nf-jtp"/>
                <outletCollection property="conditionViewarray" destination="ZbC-gU-7Zc" id="gmR-I5-i88"/>
                <outletCollection property="conditionViewarray" destination="0HV-Tu-Fip" id="iwf-zo-AUg"/>
                <outletCollection property="conditionViewarray" destination="bUc-oe-apB" id="lwT-mq-QMN"/>
                <outletCollection property="conditionViewarray" destination="i6h-9O-YxP" id="ldz-Z3-3QL"/>
                <outletCollection property="conditionViewarray" destination="d9u-4E-1wB" id="wA9-DL-rmE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="892"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-KU-HXl" userLabel="盈利能力标题View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盈利能力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-vY-9dl">
                            <rect key="frame" x="20" y="0.0" width="355" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qu2-vY-9dl" firstAttribute="leading" secondItem="Cc2-KU-HXl" secondAttribute="leading" constant="20" id="GQU-dU-LgO"/>
                        <constraint firstAttribute="height" constant="31" id="ZoQ-bW-K7p"/>
                        <constraint firstAttribute="bottom" secondItem="Qu2-vY-9dl" secondAttribute="bottom" id="cwY-Oq-hAO"/>
                        <constraint firstItem="Qu2-vY-9dl" firstAttribute="top" secondItem="Cc2-KU-HXl" secondAttribute="top" id="ixj-aX-2p4"/>
                        <constraint firstAttribute="trailing" secondItem="Qu2-vY-9dl" secondAttribute="trailing" id="sY8-Hv-vzx"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-QB-PPQ" userLabel="盈利能力View">
                    <rect key="frame" x="0.0" y="31" width="375" height="234"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-zp-bmI" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="FDk-bd-MTq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-TS-7Er" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="78" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="c8d-kw-9ez"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-XE-rZR" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="156" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="Hsp-R5-Il2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="234" id="5VE-J1-5hP"/>
                        <constraint firstItem="yNw-zp-bmI" firstAttribute="top" secondItem="JRR-QB-PPQ" secondAttribute="top" id="9cn-xk-UT9"/>
                        <constraint firstItem="yNw-zp-bmI" firstAttribute="leading" secondItem="JRR-QB-PPQ" secondAttribute="leading" id="BG7-Vy-TkL"/>
                        <constraint firstItem="0Ha-XE-rZR" firstAttribute="leading" secondItem="JRR-QB-PPQ" secondAttribute="leading" id="CrE-SR-GC0"/>
                        <constraint firstAttribute="trailing" secondItem="yNw-zp-bmI" secondAttribute="trailing" id="IU3-vA-nU0"/>
                        <constraint firstItem="0Ha-XE-rZR" firstAttribute="top" secondItem="mDi-TS-7Er" secondAttribute="bottom" id="KvO-e0-sXd"/>
                        <constraint firstItem="mDi-TS-7Er" firstAttribute="top" secondItem="yNw-zp-bmI" secondAttribute="bottom" id="NAl-Za-GGk"/>
                        <constraint firstAttribute="trailing" secondItem="0Ha-XE-rZR" secondAttribute="trailing" id="QLo-3z-qFb"/>
                        <constraint firstItem="mDi-TS-7Er" firstAttribute="leading" secondItem="JRR-QB-PPQ" secondAttribute="leading" id="f52-87-DdE"/>
                        <constraint firstAttribute="trailing" secondItem="mDi-TS-7Er" secondAttribute="trailing" id="tOS-VS-L3b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-Ia-Liv" userLabel="抗风险能力标题View">
                    <rect key="frame" x="0.0" y="265" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抗风险能力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-Oa-QTd">
                            <rect key="frame" x="20" y="0.0" width="355" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Jl-Oa-QTd" secondAttribute="trailing" id="DU6-Gu-8aO"/>
                        <constraint firstItem="2Jl-Oa-QTd" firstAttribute="top" secondItem="Myg-Ia-Liv" secondAttribute="top" id="K1q-73-9qq"/>
                        <constraint firstAttribute="bottom" secondItem="2Jl-Oa-QTd" secondAttribute="bottom" id="RTD-XV-yrp"/>
                        <constraint firstAttribute="height" constant="31" id="SrF-B1-hyR"/>
                        <constraint firstItem="2Jl-Oa-QTd" firstAttribute="leading" secondItem="Myg-Ia-Liv" secondAttribute="leading" constant="20" id="g8G-Wy-FBC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-dc-v7o" userLabel="抗风险能力View">
                    <rect key="frame" x="0.0" y="296" width="375" height="156"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-gg-QZf" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="3kE-aa-Ppa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-gU-7Zc" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="78" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="a8Y-Ib-Gdj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZbC-gU-7Zc" secondAttribute="trailing" id="7Cg-GX-aL8"/>
                        <constraint firstItem="Mu5-gg-QZf" firstAttribute="top" secondItem="AUJ-dc-v7o" secondAttribute="top" id="Ef2-uO-kU3"/>
                        <constraint firstItem="Mu5-gg-QZf" firstAttribute="leading" secondItem="AUJ-dc-v7o" secondAttribute="leading" id="MIn-Ip-Eg1"/>
                        <constraint firstAttribute="trailing" secondItem="Mu5-gg-QZf" secondAttribute="trailing" id="ZxB-hd-WfS"/>
                        <constraint firstItem="ZbC-gU-7Zc" firstAttribute="top" secondItem="Mu5-gg-QZf" secondAttribute="bottom" id="m5L-zk-5gq"/>
                        <constraint firstAttribute="height" constant="156" id="njj-Mh-cfb"/>
                        <constraint firstItem="ZbC-gU-7Zc" firstAttribute="leading" secondItem="AUJ-dc-v7o" secondAttribute="leading" id="qcw-6e-x3J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-LC-aRZ" userLabel="选股能力标题View">
                    <rect key="frame" x="0.0" y="452" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稳定能力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-Lu-phC">
                            <rect key="frame" x="20" y="0.0" width="355" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Q8-Lu-phC" secondAttribute="trailing" id="4yl-xt-cUR"/>
                        <constraint firstAttribute="height" constant="31" id="K5L-iw-ObB"/>
                        <constraint firstAttribute="bottom" secondItem="6Q8-Lu-phC" secondAttribute="bottom" id="Kx8-yh-7ay"/>
                        <constraint firstItem="6Q8-Lu-phC" firstAttribute="top" secondItem="dnG-LC-aRZ" secondAttribute="top" id="M8t-RG-rVO"/>
                        <constraint firstItem="6Q8-Lu-phC" firstAttribute="leading" secondItem="dnG-LC-aRZ" secondAttribute="leading" constant="20" id="yzY-t4-9TU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-5a-gbv" userLabel="抗风险能力View">
                    <rect key="frame" x="0.0" y="483" width="375" height="234"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-Tu-Fip" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="BwO-5y-lxm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-oe-apB" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="78" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="49h-Db-AmS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-9O-YxP" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="156" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="i7z-3w-a5S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i6h-9O-YxP" firstAttribute="leading" secondItem="0pR-5a-gbv" secondAttribute="leading" id="7pf-EV-6Oj"/>
                        <constraint firstItem="0HV-Tu-Fip" firstAttribute="top" secondItem="0pR-5a-gbv" secondAttribute="top" id="9km-4e-kIG"/>
                        <constraint firstItem="0HV-Tu-Fip" firstAttribute="leading" secondItem="0pR-5a-gbv" secondAttribute="leading" id="BGv-Ou-o4y"/>
                        <constraint firstItem="bUc-oe-apB" firstAttribute="leading" secondItem="0pR-5a-gbv" secondAttribute="leading" id="BfI-jH-2RF"/>
                        <constraint firstItem="bUc-oe-apB" firstAttribute="top" secondItem="0HV-Tu-Fip" secondAttribute="bottom" id="HWf-ge-ntf"/>
                        <constraint firstAttribute="trailing" secondItem="i6h-9O-YxP" secondAttribute="trailing" id="KBp-0j-VS7"/>
                        <constraint firstItem="i6h-9O-YxP" firstAttribute="top" secondItem="bUc-oe-apB" secondAttribute="bottom" id="Kwe-eE-O3y"/>
                        <constraint firstAttribute="height" constant="234" id="dsm-oY-xDS"/>
                        <constraint firstAttribute="trailing" secondItem="bUc-oe-apB" secondAttribute="trailing" id="jTL-if-MIp"/>
                        <constraint firstAttribute="trailing" secondItem="0HV-Tu-Fip" secondAttribute="trailing" id="mZk-AI-bB0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-fC-1Q8" userLabel="数据准确性标题View">
                    <rect key="frame" x="0.0" y="717" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据准确性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MII-Ct-sDz">
                            <rect key="frame" x="20" y="0.0" width="355" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MII-Ct-sDz" secondAttribute="trailing" id="8QP-XR-Waq"/>
                        <constraint firstItem="MII-Ct-sDz" firstAttribute="leading" secondItem="6K8-fC-1Q8" secondAttribute="leading" constant="20" id="Mgo-j1-Klt"/>
                        <constraint firstAttribute="height" constant="31" id="Rm4-9e-57W"/>
                        <constraint firstAttribute="bottom" secondItem="MII-Ct-sDz" secondAttribute="bottom" id="gH7-OP-SA2"/>
                        <constraint firstItem="MII-Ct-sDz" firstAttribute="top" secondItem="6K8-fC-1Q8" secondAttribute="top" id="z5v-Wz-uCZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-OJ-iW5" userLabel="数据准确性View">
                    <rect key="frame" x="0.0" y="748" width="375" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-4E-1wB" customClass="ExpertOneScreenView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="WAO-6F-FgP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="Dj1-Nz-Uyy"/>
                        <constraint firstItem="d9u-4E-1wB" firstAttribute="leading" secondItem="aCq-OJ-iW5" secondAttribute="leading" id="E0B-cH-2mU"/>
                        <constraint firstAttribute="trailing" secondItem="d9u-4E-1wB" secondAttribute="trailing" id="Fa6-3o-FtP"/>
                        <constraint firstItem="d9u-4E-1wB" firstAttribute="top" secondItem="aCq-OJ-iW5" secondAttribute="top" id="d5e-gq-u43"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-X5-4gY">
                    <rect key="frame" x="0.0" y="826" width="375" height="66"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cc2-KU-HXl" secondAttribute="trailing" id="2WU-5Q-tYd"/>
                <constraint firstItem="Myg-Ia-Liv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5B6-er-0li"/>
                <constraint firstAttribute="trailing" secondItem="AUJ-dc-v7o" secondAttribute="trailing" id="5VO-6F-eYV"/>
                <constraint firstItem="AUJ-dc-v7o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8C7-fr-vV0"/>
                <constraint firstAttribute="trailing" secondItem="aCq-OJ-iW5" secondAttribute="trailing" id="Ai5-83-FoX"/>
                <constraint firstAttribute="bottom" secondItem="AQw-X5-4gY" secondAttribute="bottom" id="Bfq-Oc-Upj"/>
                <constraint firstAttribute="trailing" secondItem="0pR-5a-gbv" secondAttribute="trailing" id="DfX-Bg-cBG"/>
                <constraint firstAttribute="trailing" secondItem="dnG-LC-aRZ" secondAttribute="trailing" id="G47-dM-owH"/>
                <constraint firstItem="AUJ-dc-v7o" firstAttribute="top" secondItem="Myg-Ia-Liv" secondAttribute="bottom" id="GVy-aE-twW"/>
                <constraint firstItem="6K8-fC-1Q8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IcG-ha-giA"/>
                <constraint firstItem="0pR-5a-gbv" firstAttribute="top" secondItem="dnG-LC-aRZ" secondAttribute="bottom" id="IqI-q3-wUg"/>
                <constraint firstItem="aCq-OJ-iW5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MBW-G5-R00"/>
                <constraint firstAttribute="trailing" secondItem="6K8-fC-1Q8" secondAttribute="trailing" id="Mha-88-wOX"/>
                <constraint firstItem="JRR-QB-PPQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mw3-yp-9ci"/>
                <constraint firstAttribute="trailing" secondItem="JRR-QB-PPQ" secondAttribute="trailing" id="Nbi-ai-M2Z"/>
                <constraint firstItem="JRR-QB-PPQ" firstAttribute="top" secondItem="Cc2-KU-HXl" secondAttribute="bottom" id="QSa-n4-8sf"/>
                <constraint firstItem="6K8-fC-1Q8" firstAttribute="top" secondItem="0pR-5a-gbv" secondAttribute="bottom" id="WCe-em-TZF"/>
                <constraint firstItem="dnG-LC-aRZ" firstAttribute="top" secondItem="AUJ-dc-v7o" secondAttribute="bottom" id="Xuk-z8-kKT"/>
                <constraint firstAttribute="trailing" secondItem="Myg-Ia-Liv" secondAttribute="trailing" id="XxW-4o-sFJ"/>
                <constraint firstAttribute="trailing" secondItem="AQw-X5-4gY" secondAttribute="trailing" id="aN3-tl-C1u"/>
                <constraint firstItem="AQw-X5-4gY" firstAttribute="top" secondItem="aCq-OJ-iW5" secondAttribute="bottom" id="bda-EU-J79"/>
                <constraint firstItem="0pR-5a-gbv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cOh-AM-FOE"/>
                <constraint firstItem="Cc2-KU-HXl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fMY-gS-IVo"/>
                <constraint firstItem="dnG-LC-aRZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mv1-QG-Vw6"/>
                <constraint firstItem="AQw-X5-4gY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oYx-g3-6l3"/>
                <constraint firstItem="Cc2-KU-HXl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="stv-bu-Rsu"/>
                <constraint firstItem="Myg-Ia-Liv" firstAttribute="top" secondItem="JRR-QB-PPQ" secondAttribute="bottom" id="suH-EB-qID"/>
                <constraint firstItem="aCq-OJ-iW5" firstAttribute="top" secondItem="6K8-fC-1Q8" secondAttribute="bottom" id="y6p-fX-fgA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="302.5" y="478"/>
        </view>
    </objects>
</document>
