<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HorizontalS5B5View">
            <rect key="frame" x="0.0" y="0.0" width="176" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-Ad-d6u" userLabel="s5">
                    <rect key="frame" x="0.0" y="0.0" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-8V-DZz">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Zpi-Gl-Iuc"/>
                                <constraint firstAttribute="height" constant="10" id="nri-Zr-lFU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-uh-qv2" userLabel="sa5">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="ary-sh-LXo"/>
                                <constraint firstAttribute="height" constant="10" id="pYS-yQ-ypf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-P8-T2H" userLabel="sp5">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Qa0-SD-W2s"/>
                                <constraint firstAttribute="width" constant="35" id="X7i-mm-ena"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kIV-8V-DZz" firstAttribute="top" secondItem="TCg-Ad-d6u" secondAttribute="top" id="4gl-Fn-8MP"/>
                        <constraint firstAttribute="centerY" secondItem="RTQ-uh-qv2" secondAttribute="centerY" id="Cnx-YD-jwI"/>
                        <constraint firstItem="RTQ-uh-qv2" firstAttribute="top" secondItem="TCg-Ad-d6u" secondAttribute="top" id="Gzr-0q-yzM"/>
                        <constraint firstItem="RTQ-uh-qv2" firstAttribute="top" secondItem="TCg-Ad-d6u" secondAttribute="top" id="H7q-AS-avT"/>
                        <constraint firstAttribute="height" constant="10" id="Mca-1g-YlK"/>
                        <constraint firstItem="2Rq-P8-T2H" firstAttribute="top" secondItem="TCg-Ad-d6u" secondAttribute="top" id="ROe-4r-VRd"/>
                        <constraint firstItem="2Rq-P8-T2H" firstAttribute="leading" secondItem="kIV-8V-DZz" secondAttribute="trailing" constant="2" id="Vev-Ul-Lfg"/>
                        <constraint firstAttribute="centerY" secondItem="kIV-8V-DZz" secondAttribute="centerY" id="ZQW-g0-zWG"/>
                        <constraint firstItem="RTQ-uh-qv2" firstAttribute="leading" secondItem="TCg-Ad-d6u" secondAttribute="leading" constant="57" id="iwe-6f-iNx"/>
                        <constraint firstAttribute="centerY" secondItem="2Rq-P8-T2H" secondAttribute="centerY" id="mRU-Se-yWL"/>
                        <constraint firstItem="RTQ-uh-qv2" firstAttribute="leading" secondItem="2Rq-P8-T2H" secondAttribute="trailing" constant="57" id="nil-x0-TYL"/>
                        <constraint firstAttribute="width" constant="142" id="ubu-TN-0Jm"/>
                        <constraint firstItem="kIV-8V-DZz" firstAttribute="leading" secondItem="TCg-Ad-d6u" secondAttribute="leading" id="vV6-MX-GDR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mca-1g-YlK"/>
                            <exclude reference="ubu-TN-0Jm"/>
                            <exclude reference="4gl-Fn-8MP"/>
                            <exclude reference="ROe-4r-VRd"/>
                            <exclude reference="Gzr-0q-yzM"/>
                            <exclude reference="H7q-AS-avT"/>
                            <exclude reference="nil-x0-TYL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-Z9-rge" userLabel="s4">
                    <rect key="frame" x="0.0" y="18" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-CK-Rz9">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="g27-yg-9gw"/>
                                <constraint firstAttribute="width" constant="20" id="mVr-De-7Xs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-5e-4pf" userLabel="sa4">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="bL4-Jf-V3b"/>
                                <constraint firstAttribute="height" constant="10" id="oxq-gW-5xI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-ux-ZIK" userLabel="sp4">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="0wM-cE-rBf"/>
                                <constraint firstAttribute="width" constant="35" id="K8O-Cx-vb3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="uY2-5e-4pf" secondAttribute="centerY" id="27h-Be-puv"/>
                        <constraint firstItem="pwm-ux-ZIK" firstAttribute="leading" secondItem="YIo-CK-Rz9" secondAttribute="trailing" constant="2" id="EJJ-fN-E7k"/>
                        <constraint firstItem="uY2-5e-4pf" firstAttribute="leading" secondItem="fcs-Z9-rge" secondAttribute="leading" constant="57" id="KZz-BY-ced"/>
                        <constraint firstAttribute="centerY" secondItem="pwm-ux-ZIK" secondAttribute="centerY" id="QER-sa-T4x"/>
                        <constraint firstAttribute="width" constant="142" id="R1t-cB-2WZ"/>
                        <constraint firstAttribute="height" constant="10" id="RGS-Bf-jEe"/>
                        <constraint firstItem="pwm-ux-ZIK" firstAttribute="top" secondItem="fcs-Z9-rge" secondAttribute="top" id="SSO-gH-YqP"/>
                        <constraint firstItem="YIo-CK-Rz9" firstAttribute="top" secondItem="fcs-Z9-rge" secondAttribute="top" id="agH-Dv-FqX"/>
                        <constraint firstItem="uY2-5e-4pf" firstAttribute="top" secondItem="fcs-Z9-rge" secondAttribute="top" id="ft1-Ht-cXC"/>
                        <constraint firstAttribute="centerY" secondItem="YIo-CK-Rz9" secondAttribute="centerY" id="gaQ-h6-JTh"/>
                        <constraint firstItem="uY2-5e-4pf" firstAttribute="top" secondItem="fcs-Z9-rge" secondAttribute="top" id="h2x-h5-SxW"/>
                        <constraint firstItem="YIo-CK-Rz9" firstAttribute="leading" secondItem="fcs-Z9-rge" secondAttribute="leading" id="jJc-zW-XFf"/>
                        <constraint firstItem="uY2-5e-4pf" firstAttribute="leading" secondItem="pwm-ux-ZIK" secondAttribute="trailing" constant="57" id="rgV-ED-MXl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R1t-cB-2WZ"/>
                            <exclude reference="RGS-Bf-jEe"/>
                            <exclude reference="agH-Dv-FqX"/>
                            <exclude reference="SSO-gH-YqP"/>
                            <exclude reference="ft1-Ht-cXC"/>
                            <exclude reference="h2x-h5-SxW"/>
                            <exclude reference="rgV-ED-MXl"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-M2-iOy" userLabel="s3">
                    <rect key="frame" x="0.0" y="36" width="176" height="19"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-Kd-Aca">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9TQ-9O-eGQ"/>
                                <constraint firstAttribute="height" constant="10" id="X6y-bz-y9t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-sm-X8u" userLabel="sa3">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="4Yg-BC-UWZ"/>
                                <constraint firstAttribute="width" constant="45" id="Mp6-8h-Cez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-ls-UdE" userLabel="sp3">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="vxk-4Y-kKg"/>
                                <constraint firstAttribute="width" constant="35" id="zkx-jv-zcD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Z37-Kd-Aca" secondAttribute="centerY" id="GuU-UP-Kpt"/>
                        <constraint firstItem="9aR-sm-X8u" firstAttribute="top" secondItem="zE4-M2-iOy" secondAttribute="top" id="NMI-ru-io0"/>
                        <constraint firstAttribute="height" constant="10" id="Npn-rf-Uad"/>
                        <constraint firstAttribute="centerY" secondItem="9aR-sm-X8u" secondAttribute="centerY" id="Nw3-ad-j8Y"/>
                        <constraint firstItem="9aR-sm-X8u" firstAttribute="top" secondItem="zE4-M2-iOy" secondAttribute="top" id="ZWN-Vc-anA"/>
                        <constraint firstAttribute="width" constant="142" id="ayT-K4-Ub8"/>
                        <constraint firstItem="Z37-Kd-Aca" firstAttribute="leading" secondItem="zE4-M2-iOy" secondAttribute="leading" id="cJg-Y7-v7l"/>
                        <constraint firstItem="9aR-sm-X8u" firstAttribute="leading" secondItem="gVf-ls-UdE" secondAttribute="trailing" constant="57" id="gws-Yw-aMU"/>
                        <constraint firstItem="Z37-Kd-Aca" firstAttribute="top" secondItem="zE4-M2-iOy" secondAttribute="top" id="hnW-VL-QeT"/>
                        <constraint firstItem="9aR-sm-X8u" firstAttribute="leading" secondItem="zE4-M2-iOy" secondAttribute="leading" constant="57" id="mOH-NC-rZu"/>
                        <constraint firstItem="gVf-ls-UdE" firstAttribute="top" secondItem="zE4-M2-iOy" secondAttribute="top" id="md8-ox-jzr"/>
                        <constraint firstAttribute="centerY" secondItem="gVf-ls-UdE" secondAttribute="centerY" id="rBR-sJ-b7E"/>
                        <constraint firstItem="gVf-ls-UdE" firstAttribute="leading" secondItem="Z37-Kd-Aca" secondAttribute="trailing" constant="2" id="rQx-AC-LdJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Npn-rf-Uad"/>
                            <exclude reference="ayT-K4-Ub8"/>
                            <exclude reference="hnW-VL-QeT"/>
                            <exclude reference="md8-ox-jzr"/>
                            <exclude reference="NMI-ru-io0"/>
                            <exclude reference="ZWN-Vc-anA"/>
                            <exclude reference="gws-Yw-aMU"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05o-Ul-SHg" userLabel="s2">
                    <rect key="frame" x="0.0" y="55" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-4c-9Ay">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ahj-CM-dVR"/>
                                <constraint firstAttribute="height" constant="10" id="SX3-lT-Hj9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-64-gX8" userLabel="sa2">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="84f-jU-Xye"/>
                                <constraint firstAttribute="height" constant="10" id="WfZ-J6-zfi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-1T-Bow" userLabel="sp2">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="7R0-fR-so8"/>
                                <constraint firstAttribute="width" constant="35" id="wrd-wk-JGQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Qa4-1T-Bow" secondAttribute="centerY" id="Avo-Ni-BzJ"/>
                        <constraint firstAttribute="centerY" secondItem="T0m-64-gX8" secondAttribute="centerY" id="CRX-z0-fdS"/>
                        <constraint firstAttribute="height" constant="10" id="D7b-ot-3qR"/>
                        <constraint firstItem="CFV-4c-9Ay" firstAttribute="top" secondItem="05o-Ul-SHg" secondAttribute="top" id="IRq-al-IU4"/>
                        <constraint firstItem="T0m-64-gX8" firstAttribute="leading" secondItem="Qa4-1T-Bow" secondAttribute="trailing" constant="57" id="NB2-mo-g2y"/>
                        <constraint firstItem="T0m-64-gX8" firstAttribute="top" secondItem="05o-Ul-SHg" secondAttribute="top" id="NrZ-tz-Qqa"/>
                        <constraint firstAttribute="centerY" secondItem="CFV-4c-9Ay" secondAttribute="centerY" id="SgK-XZ-P0l"/>
                        <constraint firstItem="Qa4-1T-Bow" firstAttribute="top" secondItem="05o-Ul-SHg" secondAttribute="top" id="Yg5-Ns-86c"/>
                        <constraint firstItem="CFV-4c-9Ay" firstAttribute="leading" secondItem="05o-Ul-SHg" secondAttribute="leading" id="aB0-Jx-7O9"/>
                        <constraint firstItem="T0m-64-gX8" firstAttribute="top" secondItem="05o-Ul-SHg" secondAttribute="top" id="jGE-vA-AbW"/>
                        <constraint firstItem="Qa4-1T-Bow" firstAttribute="leading" secondItem="CFV-4c-9Ay" secondAttribute="trailing" constant="2" id="jc7-pS-bUM"/>
                        <constraint firstAttribute="width" constant="142" id="vvu-ui-RrF"/>
                        <constraint firstItem="T0m-64-gX8" firstAttribute="leading" secondItem="05o-Ul-SHg" secondAttribute="leading" constant="57" id="zSL-06-9rl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D7b-ot-3qR"/>
                            <exclude reference="vvu-ui-RrF"/>
                            <exclude reference="IRq-al-IU4"/>
                            <exclude reference="Yg5-Ns-86c"/>
                            <exclude reference="NB2-mo-g2y"/>
                            <exclude reference="NrZ-tz-Qqa"/>
                            <exclude reference="jGE-vA-AbW"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-nf-Xkc" userLabel="s1">
                    <rect key="frame" x="0.0" y="73" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-hN-wfV">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="SKT-lk-1T6"/>
                                <constraint firstAttribute="height" constant="10" id="kEP-z4-zGl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-PA-7YI" userLabel="sa1">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="D1N-5z-JgA"/>
                                <constraint firstAttribute="width" constant="45" id="FGq-no-yY3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-RT-CN5" userLabel="sp1">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="CP8-df-0HX"/>
                                <constraint firstAttribute="width" constant="35" id="shU-Tq-26T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dTn-hN-wfV" firstAttribute="top" secondItem="vJt-nf-Xkc" secondAttribute="top" id="03t-08-noc"/>
                        <constraint firstItem="m9i-RT-CN5" firstAttribute="leading" secondItem="dTn-hN-wfV" secondAttribute="trailing" constant="2" id="46w-Jl-b7A"/>
                        <constraint firstAttribute="width" constant="142" id="55A-pQ-gXQ"/>
                        <constraint firstItem="4Vq-PA-7YI" firstAttribute="leading" secondItem="vJt-nf-Xkc" secondAttribute="leading" constant="57" id="FRI-nQ-vmc"/>
                        <constraint firstItem="4Vq-PA-7YI" firstAttribute="top" secondItem="vJt-nf-Xkc" secondAttribute="top" id="Q0q-KT-M5u"/>
                        <constraint firstItem="dTn-hN-wfV" firstAttribute="leading" secondItem="vJt-nf-Xkc" secondAttribute="leading" id="Xi8-ly-dME"/>
                        <constraint firstAttribute="centerY" secondItem="m9i-RT-CN5" secondAttribute="centerY" id="biK-JP-Gah"/>
                        <constraint firstItem="4Vq-PA-7YI" firstAttribute="top" secondItem="vJt-nf-Xkc" secondAttribute="top" id="cuI-hc-di9"/>
                        <constraint firstItem="4Vq-PA-7YI" firstAttribute="leading" secondItem="m9i-RT-CN5" secondAttribute="trailing" constant="57" id="gjz-qf-k07"/>
                        <constraint firstAttribute="height" constant="30" id="pir-iz-Mnu"/>
                        <constraint firstItem="m9i-RT-CN5" firstAttribute="top" secondItem="vJt-nf-Xkc" secondAttribute="top" id="ra2-wQ-fjg"/>
                        <constraint firstAttribute="centerY" secondItem="4Vq-PA-7YI" secondAttribute="centerY" id="xKt-CE-GfQ"/>
                        <constraint firstAttribute="centerY" secondItem="dTn-hN-wfV" secondAttribute="centerY" id="yhF-k2-IPz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="55A-pQ-gXQ"/>
                            <exclude reference="pir-iz-Mnu"/>
                            <exclude reference="03t-08-noc"/>
                            <exclude reference="ra2-wQ-fjg"/>
                            <exclude reference="Q0q-KT-M5u"/>
                            <exclude reference="cuI-hc-di9"/>
                            <exclude reference="gjz-qf-k07"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-WD-7Pd" userLabel="curPrice">
                    <rect key="frame" x="0.0" y="91" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价（元）:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37d-4y-hHs">
                            <rect key="frame" x="0.0" y="4" width="68" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Xee-NP-c3q"/>
                                <constraint firstAttribute="width" constant="68" id="rjY-Ss-lhs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llS-GL-vUu">
                            <rect key="frame" x="68" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="CDd-bf-RFL"/>
                                <constraint firstAttribute="height" constant="10" id="QmS-Np-BIj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="llS-GL-vUu" secondAttribute="centerY" id="SqW-aP-adU"/>
                        <constraint firstItem="llS-GL-vUu" firstAttribute="top" secondItem="r8L-WD-7Pd" secondAttribute="top" id="ZCb-aU-72u"/>
                        <constraint firstAttribute="width" constant="142" id="ibt-hC-oPr"/>
                        <constraint firstItem="37d-4y-hHs" firstAttribute="leading" secondItem="r8L-WD-7Pd" secondAttribute="leading" id="ik5-JZ-wx1"/>
                        <constraint firstItem="llS-GL-vUu" firstAttribute="leading" secondItem="37d-4y-hHs" secondAttribute="trailing" id="mgx-ze-XQc"/>
                        <constraint firstAttribute="centerY" secondItem="37d-4y-hHs" secondAttribute="centerY" id="rp5-5l-kIg"/>
                        <constraint firstItem="37d-4y-hHs" firstAttribute="top" secondItem="r8L-WD-7Pd" secondAttribute="top" id="rwy-HA-ARU"/>
                        <constraint firstAttribute="height" constant="30" id="zaM-Kl-dQw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ibt-hC-oPr"/>
                            <exclude reference="zaM-Kl-dQw"/>
                            <exclude reference="rwy-HA-ARU"/>
                            <exclude reference="ZCb-aU-72u"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-TI-TrJ" userLabel="b1">
                    <rect key="frame" x="0.0" y="109" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-Za-W9M">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="0zz-f0-6Ey"/>
                                <constraint firstAttribute="width" constant="20" id="C2U-Bo-dxq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-ds-Nfs" userLabel="ba1">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="LLK-OI-Fdf"/>
                                <constraint firstAttribute="height" constant="10" id="gSr-LL-8Sp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rae-1w-3SR" userLabel="bp1">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="c6E-kU-zpJ"/>
                                <constraint firstAttribute="height" constant="10" id="m8c-3M-ea1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sHh-Za-W9M" firstAttribute="leading" secondItem="F1H-TI-TrJ" secondAttribute="leading" id="0FD-sq-NBe"/>
                        <constraint firstAttribute="width" constant="142" id="0Hy-1f-5HE"/>
                        <constraint firstAttribute="height" constant="30" id="H6u-xD-GR0"/>
                        <constraint firstItem="Ngw-ds-Nfs" firstAttribute="top" secondItem="F1H-TI-TrJ" secondAttribute="top" id="Ijq-bf-BMZ"/>
                        <constraint firstItem="Ngw-ds-Nfs" firstAttribute="leading" secondItem="rae-1w-3SR" secondAttribute="trailing" constant="57" id="Njw-71-OHB"/>
                        <constraint firstItem="rae-1w-3SR" firstAttribute="top" secondItem="F1H-TI-TrJ" secondAttribute="top" id="OBC-sq-D3v"/>
                        <constraint firstAttribute="centerY" secondItem="sHh-Za-W9M" secondAttribute="centerY" id="R03-P0-yso"/>
                        <constraint firstItem="Ngw-ds-Nfs" firstAttribute="leading" secondItem="F1H-TI-TrJ" secondAttribute="leading" constant="57" id="Tk6-ro-OYq"/>
                        <constraint firstItem="rae-1w-3SR" firstAttribute="leading" secondItem="sHh-Za-W9M" secondAttribute="trailing" constant="2" id="YSQ-mx-ZfJ"/>
                        <constraint firstAttribute="centerY" secondItem="Ngw-ds-Nfs" secondAttribute="centerY" id="aUX-Jf-5JL"/>
                        <constraint firstItem="sHh-Za-W9M" firstAttribute="top" secondItem="F1H-TI-TrJ" secondAttribute="top" id="huQ-r2-cat"/>
                        <constraint firstAttribute="centerY" secondItem="rae-1w-3SR" secondAttribute="centerY" id="mZ0-2q-23c"/>
                        <constraint firstItem="Ngw-ds-Nfs" firstAttribute="top" secondItem="F1H-TI-TrJ" secondAttribute="top" id="vhi-zY-b5i"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Hy-1f-5HE"/>
                            <exclude reference="H6u-xD-GR0"/>
                            <exclude reference="huQ-r2-cat"/>
                            <exclude reference="OBC-sq-D3v"/>
                            <exclude reference="Ijq-bf-BMZ"/>
                            <exclude reference="Njw-71-OHB"/>
                            <exclude reference="vhi-zY-b5i"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pus-bf-7Cd" userLabel="b2">
                    <rect key="frame" x="0.0" y="127" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-Bd-JK2">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Nux-Sm-E4g"/>
                                <constraint firstAttribute="width" constant="20" id="Xea-gA-CTH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-3z-cM0" userLabel="ba2">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="STX-JF-NWh"/>
                                <constraint firstAttribute="width" constant="45" id="gUY-m9-uBO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-oq-Eed" userLabel="bp2">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="5Oo-Ea-lMb"/>
                                <constraint firstAttribute="height" constant="10" id="8mf-1x-xgK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="RNh-Bd-JK2" secondAttribute="centerY" id="4LR-Vy-ilq"/>
                        <constraint firstAttribute="width" constant="142" id="6qB-D6-rgt"/>
                        <constraint firstItem="RNh-Bd-JK2" firstAttribute="leading" secondItem="pus-bf-7Cd" secondAttribute="leading" id="CYM-h5-AYh"/>
                        <constraint firstItem="5yS-oq-Eed" firstAttribute="leading" secondItem="RNh-Bd-JK2" secondAttribute="trailing" constant="2" id="Ddr-cJ-LAc"/>
                        <constraint firstItem="KGs-3z-cM0" firstAttribute="leading" secondItem="5yS-oq-Eed" secondAttribute="trailing" constant="57" id="QVl-NB-zkg"/>
                        <constraint firstItem="5yS-oq-Eed" firstAttribute="top" secondItem="pus-bf-7Cd" secondAttribute="top" id="XEL-zD-ABb"/>
                        <constraint firstItem="KGs-3z-cM0" firstAttribute="leading" secondItem="pus-bf-7Cd" secondAttribute="leading" constant="57" id="Xyg-lh-G7o"/>
                        <constraint firstItem="RNh-Bd-JK2" firstAttribute="top" secondItem="pus-bf-7Cd" secondAttribute="top" id="d3D-pn-j3T"/>
                        <constraint firstItem="KGs-3z-cM0" firstAttribute="top" secondItem="pus-bf-7Cd" secondAttribute="top" id="eRL-vj-JDc"/>
                        <constraint firstItem="KGs-3z-cM0" firstAttribute="top" secondItem="pus-bf-7Cd" secondAttribute="top" id="euD-Kg-5Yo"/>
                        <constraint firstAttribute="centerY" secondItem="5yS-oq-Eed" secondAttribute="centerY" id="gCs-Sb-iLt"/>
                        <constraint firstAttribute="centerY" secondItem="KGs-3z-cM0" secondAttribute="centerY" id="l4r-Bb-xxK"/>
                        <constraint firstAttribute="height" constant="30" id="nMu-C1-lh7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6qB-D6-rgt"/>
                            <exclude reference="nMu-C1-lh7"/>
                            <exclude reference="d3D-pn-j3T"/>
                            <exclude reference="XEL-zD-ABb"/>
                            <exclude reference="QVl-NB-zkg"/>
                            <exclude reference="eRL-vj-JDc"/>
                            <exclude reference="euD-Kg-5Yo"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-uu-Vnc" userLabel="b3">
                    <rect key="frame" x="0.0" y="145" width="176" height="19"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Kh-Tb1">
                            <rect key="frame" x="0.0" y="5" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Tkv-n3-bPj"/>
                                <constraint firstAttribute="height" constant="10" id="bgv-M9-TNv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-nR-QmH" userLabel="ba3">
                            <rect key="frame" x="57" y="5" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="kMq-8q-vqt"/>
                                <constraint firstAttribute="height" constant="10" id="oek-nm-7Jv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-z2-SdY" userLabel="bp3">
                            <rect key="frame" x="22" y="5" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="MY7-eQ-xgq"/>
                                <constraint firstAttribute="width" constant="35" id="rWW-h7-yX1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="M2i-Kh-Tb1" secondAttribute="centerY" id="0QW-Fa-HjX"/>
                        <constraint firstAttribute="centerY" secondItem="Vc5-nR-QmH" secondAttribute="centerY" id="1qp-IC-zMN"/>
                        <constraint firstAttribute="height" constant="30" id="5Tu-Wp-gE6"/>
                        <constraint firstItem="cMu-z2-SdY" firstAttribute="leading" secondItem="M2i-Kh-Tb1" secondAttribute="trailing" constant="2" id="JPb-xx-9ih"/>
                        <constraint firstItem="Vc5-nR-QmH" firstAttribute="leading" secondItem="cMu-z2-SdY" secondAttribute="trailing" constant="57" id="M1b-GG-Kna"/>
                        <constraint firstItem="M2i-Kh-Tb1" firstAttribute="top" secondItem="SJu-uu-Vnc" secondAttribute="top" id="OHy-JG-d5C"/>
                        <constraint firstItem="M2i-Kh-Tb1" firstAttribute="leading" secondItem="SJu-uu-Vnc" secondAttribute="leading" id="Otl-bp-EsY"/>
                        <constraint firstItem="cMu-z2-SdY" firstAttribute="top" secondItem="SJu-uu-Vnc" secondAttribute="top" id="Q3z-eb-fC5"/>
                        <constraint firstItem="Vc5-nR-QmH" firstAttribute="top" secondItem="SJu-uu-Vnc" secondAttribute="top" id="Vfr-z3-kD4"/>
                        <constraint firstItem="Vc5-nR-QmH" firstAttribute="leading" secondItem="SJu-uu-Vnc" secondAttribute="leading" constant="57" id="f0V-7E-B1q"/>
                        <constraint firstItem="Vc5-nR-QmH" firstAttribute="top" secondItem="SJu-uu-Vnc" secondAttribute="top" id="gNu-Zd-81w"/>
                        <constraint firstAttribute="centerY" secondItem="cMu-z2-SdY" secondAttribute="centerY" id="h8R-ps-Sjt"/>
                        <constraint firstAttribute="width" constant="142" id="jgS-eo-KPV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Tu-Wp-gE6"/>
                            <exclude reference="jgS-eo-KPV"/>
                            <exclude reference="OHy-JG-d5C"/>
                            <exclude reference="Q3z-eb-fC5"/>
                            <exclude reference="M1b-GG-Kna"/>
                            <exclude reference="Vfr-z3-kD4"/>
                            <exclude reference="gNu-Zd-81w"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-eC-ENM" userLabel="b4">
                    <rect key="frame" x="0.0" y="164" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fce-A0-41p">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="eSY-OV-kVh"/>
                                <constraint firstAttribute="width" constant="20" id="sq9-tQ-Rcr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXP-XF-vY8" userLabel="ba4">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="796-iu-5WG"/>
                                <constraint firstAttribute="height" constant="10" id="JW7-AD-guX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-Nj-wgC" userLabel="bp4">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="RnW-XX-V1W"/>
                                <constraint firstAttribute="height" constant="10" id="kyD-Pb-g7m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UXP-XF-vY8" firstAttribute="top" secondItem="3W0-eC-ENM" secondAttribute="top" id="0Bf-V2-FgN"/>
                        <constraint firstAttribute="centerY" secondItem="UXP-XF-vY8" secondAttribute="centerY" id="993-im-aNt"/>
                        <constraint firstAttribute="centerY" secondItem="Xv4-Nj-wgC" secondAttribute="centerY" id="B0y-Rg-GeF"/>
                        <constraint firstAttribute="width" constant="142" id="BPE-Ra-xMo"/>
                        <constraint firstItem="fce-A0-41p" firstAttribute="top" secondItem="3W0-eC-ENM" secondAttribute="top" id="Dkt-xL-Psi"/>
                        <constraint firstItem="Xv4-Nj-wgC" firstAttribute="leading" secondItem="fce-A0-41p" secondAttribute="trailing" constant="2" id="R2z-3j-ASG"/>
                        <constraint firstAttribute="centerY" secondItem="fce-A0-41p" secondAttribute="centerY" id="RQ6-cE-Gaj"/>
                        <constraint firstAttribute="height" constant="30" id="Tcg-lg-2er"/>
                        <constraint firstItem="Xv4-Nj-wgC" firstAttribute="top" secondItem="3W0-eC-ENM" secondAttribute="top" id="Z8J-8b-k5C"/>
                        <constraint firstItem="UXP-XF-vY8" firstAttribute="leading" secondItem="Xv4-Nj-wgC" secondAttribute="trailing" constant="57" id="cQ3-dd-iR3"/>
                        <constraint firstItem="UXP-XF-vY8" firstAttribute="top" secondItem="3W0-eC-ENM" secondAttribute="top" id="dVz-Rf-YRS"/>
                        <constraint firstItem="UXP-XF-vY8" firstAttribute="leading" secondItem="3W0-eC-ENM" secondAttribute="leading" constant="57" id="y6R-8V-NS6"/>
                        <constraint firstItem="fce-A0-41p" firstAttribute="leading" secondItem="3W0-eC-ENM" secondAttribute="leading" id="zeQ-MA-cYm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BPE-Ra-xMo"/>
                            <exclude reference="Tcg-lg-2er"/>
                            <exclude reference="Dkt-xL-Psi"/>
                            <exclude reference="Z8J-8b-k5C"/>
                            <exclude reference="0Bf-V2-FgN"/>
                            <exclude reference="cQ3-dd-iR3"/>
                            <exclude reference="dVz-Rf-YRS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-MG-Whd" userLabel="b5">
                    <rect key="frame" x="0.0" y="182" width="176" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-fE-CgC">
                            <rect key="frame" x="0.0" y="4" width="20" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="VTe-YP-Qda"/>
                                <constraint firstAttribute="height" constant="10" id="gmy-fA-a3U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-BG-pAe" userLabel="ba5">
                            <rect key="frame" x="57" y="4" width="45" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="4r8-9q-MSF"/>
                                <constraint firstAttribute="height" constant="10" id="rFC-2Y-MXP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-RE-qjH" userLabel="bp5">
                            <rect key="frame" x="22" y="4" width="35" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="1cF-Fr-Rc4"/>
                                <constraint firstAttribute="width" constant="35" id="J3M-Jb-LgB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="2Dt-g3-nJB"/>
                        <constraint firstItem="zfu-BG-pAe" firstAttribute="leading" secondItem="SRM-MG-Whd" secondAttribute="leading" constant="57" id="KlE-mi-21J"/>
                        <constraint firstItem="VaM-RE-qjH" firstAttribute="leading" secondItem="MVr-fE-CgC" secondAttribute="trailing" constant="2" id="OGW-GT-gSb"/>
                        <constraint firstAttribute="centerY" secondItem="zfu-BG-pAe" secondAttribute="centerY" id="Tab-qR-89c"/>
                        <constraint firstAttribute="centerY" secondItem="MVr-fE-CgC" secondAttribute="centerY" id="Xrw-WG-7eh"/>
                        <constraint firstItem="zfu-BG-pAe" firstAttribute="top" secondItem="SRM-MG-Whd" secondAttribute="top" id="d4t-dj-r3Y"/>
                        <constraint firstItem="zfu-BG-pAe" firstAttribute="leading" secondItem="VaM-RE-qjH" secondAttribute="trailing" constant="57" id="dM1-bR-E3z"/>
                        <constraint firstItem="MVr-fE-CgC" firstAttribute="top" secondItem="SRM-MG-Whd" secondAttribute="top" id="gYw-Mk-Y5K"/>
                        <constraint firstItem="VaM-RE-qjH" firstAttribute="top" secondItem="SRM-MG-Whd" secondAttribute="top" id="obS-bH-ESb"/>
                        <constraint firstItem="MVr-fE-CgC" firstAttribute="leading" secondItem="SRM-MG-Whd" secondAttribute="leading" id="vZc-L2-ckN"/>
                        <constraint firstItem="zfu-BG-pAe" firstAttribute="top" secondItem="SRM-MG-Whd" secondAttribute="top" id="vob-RG-VOM"/>
                        <constraint firstAttribute="height" constant="30" id="vuI-Ab-9sE"/>
                        <constraint firstAttribute="centerY" secondItem="VaM-RE-qjH" secondAttribute="centerY" id="yUm-Pn-7wz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Dt-g3-nJB"/>
                            <exclude reference="vuI-Ab-9sE"/>
                            <exclude reference="gYw-Mk-Y5K"/>
                            <exclude reference="obS-bH-ESb"/>
                            <exclude reference="d4t-dj-r3Y"/>
                            <exclude reference="dM1-bR-E3z"/>
                            <exclude reference="vob-RG-VOM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="SJu-uu-Vnc" secondAttribute="height" id="09p-OX-akE"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="TCg-Ad-d6u" secondAttribute="height" id="203-g7-k6k"/>
                <constraint firstItem="fcs-Z9-rge" firstAttribute="top" secondItem="TCg-Ad-d6u" secondAttribute="bottom" id="20E-dT-OZe"/>
                <constraint firstAttribute="bottom" secondItem="SRM-MG-Whd" secondAttribute="bottom" id="2wG-2h-epv"/>
                <constraint firstAttribute="trailing" secondItem="zE4-M2-iOy" secondAttribute="trailing" id="3at-QQ-fk8"/>
                <constraint firstItem="r8L-WD-7Pd" firstAttribute="top" secondItem="vJt-nf-Xkc" secondAttribute="bottom" id="47N-7W-qfQ"/>
                <constraint firstAttribute="trailing" secondItem="pus-bf-7Cd" secondAttribute="trailing" id="4nP-54-OnT"/>
                <constraint firstItem="r8L-WD-7Pd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9rQ-5W-3d3"/>
                <constraint firstItem="r8L-WD-7Pd" firstAttribute="top" secondItem="vJt-nf-Xkc" secondAttribute="bottom" id="BIm-c8-hvS"/>
                <constraint firstItem="SRM-MG-Whd" firstAttribute="top" secondItem="pus-bf-7Cd" secondAttribute="bottom" id="DjZ-co-jl7"/>
                <constraint firstItem="F1H-TI-TrJ" firstAttribute="top" secondItem="05o-Ul-SHg" secondAttribute="bottom" id="DvX-A2-apX"/>
                <constraint firstItem="SJu-uu-Vnc" firstAttribute="top" secondItem="r8L-WD-7Pd" secondAttribute="bottom" id="Edk-v0-OzU"/>
                <constraint firstItem="05o-Ul-SHg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Epe-MW-3Ya"/>
                <constraint firstItem="TCg-Ad-d6u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fat-e1-QnV"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="top" secondItem="05o-Ul-SHg" secondAttribute="bottom" id="GkI-qf-CqX"/>
                <constraint firstAttribute="trailing" secondItem="vJt-nf-Xkc" secondAttribute="trailing" id="HRs-HX-hcD"/>
                <constraint firstItem="05o-Ul-SHg" firstAttribute="top" secondItem="zE4-M2-iOy" secondAttribute="bottom" id="HpG-3G-k8Y"/>
                <constraint firstItem="3W0-eC-ENM" firstAttribute="top" secondItem="SJu-uu-Vnc" secondAttribute="bottom" id="L0h-pE-Epz"/>
                <constraint firstAttribute="trailing" secondItem="3W0-eC-ENM" secondAttribute="trailing" id="Lgq-lR-YMj"/>
                <constraint firstItem="F1H-TI-TrJ" firstAttribute="top" secondItem="r8L-WD-7Pd" secondAttribute="bottom" id="NCB-9k-6hT"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="zE4-M2-iOy" secondAttribute="height" id="NI3-LC-sn9"/>
                <constraint firstItem="fcs-Z9-rge" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ONP-Ym-lDb"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="05o-Ul-SHg" secondAttribute="height" id="PVh-4a-ZXr"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q0b-zj-dQp"/>
                <constraint firstItem="zE4-M2-iOy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QcS-ka-1Wc"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="SRM-MG-Whd" secondAttribute="height" id="RTL-pL-zpj"/>
                <constraint firstItem="SJu-uu-Vnc" firstAttribute="top" secondItem="pus-bf-7Cd" secondAttribute="bottom" id="Szp-ji-4Dz"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="pus-bf-7Cd" secondAttribute="height" id="UFi-gL-M5d"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="F1H-TI-TrJ" secondAttribute="height" id="VK5-NK-36N"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="3W0-eC-ENM" secondAttribute="height" id="Y5a-nv-ByL"/>
                <constraint firstItem="r8L-WD-7Pd" firstAttribute="bottom" secondItem="F1H-TI-TrJ" secondAttribute="bottom" constant="-10" id="YdK-X0-LZ3"/>
                <constraint firstAttribute="trailing" secondItem="fcs-Z9-rge" secondAttribute="trailing" id="aXT-T5-UTm"/>
                <constraint firstAttribute="trailing" secondItem="F1H-TI-TrJ" secondAttribute="trailing" id="cl7-9G-Y1j"/>
                <constraint firstItem="3W0-eC-ENM" firstAttribute="top" secondItem="F1H-TI-TrJ" secondAttribute="bottom" id="dQu-kx-16c"/>
                <constraint firstItem="TCg-Ad-d6u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="day-hW-Dn6"/>
                <constraint firstItem="SRM-MG-Whd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fGk-ci-Rwz"/>
                <constraint firstItem="SRM-MG-Whd" firstAttribute="top" secondItem="3W0-eC-ENM" secondAttribute="bottom" id="hno-wH-Ur1"/>
                <constraint firstItem="pus-bf-7Cd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jJ6-V2-0ni"/>
                <constraint firstAttribute="trailing" secondItem="05o-Ul-SHg" secondAttribute="trailing" id="nc8-Ge-SvV"/>
                <constraint firstAttribute="trailing" secondItem="SJu-uu-Vnc" secondAttribute="trailing" id="oMb-UB-Wbx"/>
                <constraint firstItem="SJu-uu-Vnc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pDm-g9-qjK"/>
                <constraint firstAttribute="trailing" secondItem="r8L-WD-7Pd" secondAttribute="trailing" id="pIC-vJ-E6k"/>
                <constraint firstAttribute="trailing" secondItem="TCg-Ad-d6u" secondAttribute="trailing" id="pWV-lW-brL"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="fcs-Z9-rge" secondAttribute="height" id="pnd-Qp-VHE"/>
                <constraint firstItem="05o-Ul-SHg" firstAttribute="top" secondItem="zE4-M2-iOy" secondAttribute="bottom" id="rgk-R5-QaS"/>
                <constraint firstItem="zE4-M2-iOy" firstAttribute="top" secondItem="fcs-Z9-rge" secondAttribute="bottom" id="uTj-SG-zFs"/>
                <constraint firstItem="F1H-TI-TrJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w5L-ck-cfb"/>
                <constraint firstItem="pus-bf-7Cd" firstAttribute="top" secondItem="F1H-TI-TrJ" secondAttribute="bottom" id="wPP-Sl-suY"/>
                <constraint firstItem="3W0-eC-ENM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xz8-6G-ssg"/>
                <constraint firstAttribute="trailing" secondItem="SRM-MG-Whd" secondAttribute="trailing" id="zPB-Q7-kEd"/>
                <constraint firstItem="vJt-nf-Xkc" firstAttribute="height" secondItem="r8L-WD-7Pd" secondAttribute="height" id="zfm-ur-HWp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HpG-3G-k8Y"/>
                    <exclude reference="47N-7W-qfQ"/>
                    <exclude reference="YdK-X0-LZ3"/>
                    <exclude reference="DvX-A2-apX"/>
                    <exclude reference="Edk-v0-OzU"/>
                    <exclude reference="dQu-kx-16c"/>
                    <exclude reference="DjZ-co-jl7"/>
                </mask>
            </variation>
            <connections>
                <outlet property="lblCurPrice" destination="llS-GL-vUu" id="E9C-2k-svk"/>
                <outletCollection property="sellPriceLabels" destination="2Rq-P8-T2H" id="sEw-mI-pNL"/>
                <outletCollection property="sellPriceLabels" destination="pwm-ux-ZIK" id="ofm-Jx-o2g"/>
                <outletCollection property="sellPriceLabels" destination="gVf-ls-UdE" id="IcU-eb-J48"/>
                <outletCollection property="sellPriceLabels" destination="Qa4-1T-Bow" id="pIQ-zU-ndM"/>
                <outletCollection property="sellPriceLabels" destination="m9i-RT-CN5" id="WUq-XD-G9Y"/>
                <outletCollection property="sellAmountLabels" destination="RTQ-uh-qv2" id="nej-fO-jvh"/>
                <outletCollection property="sellAmountLabels" destination="uY2-5e-4pf" id="2lN-EV-9u6"/>
                <outletCollection property="sellAmountLabels" destination="9aR-sm-X8u" id="eqz-Lr-1Of"/>
                <outletCollection property="sellAmountLabels" destination="T0m-64-gX8" id="T9D-qW-gFQ"/>
                <outletCollection property="sellAmountLabels" destination="4Vq-PA-7YI" id="Jgk-QC-Zd9"/>
                <outletCollection property="buyPriceLabels" destination="rae-1w-3SR" id="Ree-LV-upy"/>
                <outletCollection property="buyPriceLabels" destination="5yS-oq-Eed" id="3i0-9X-Emg"/>
                <outletCollection property="buyPriceLabels" destination="cMu-z2-SdY" id="gOT-em-CxE"/>
                <outletCollection property="buyPriceLabels" destination="Xv4-Nj-wgC" id="4go-D6-m5O"/>
                <outletCollection property="buyPriceLabels" destination="VaM-RE-qjH" id="eg5-EF-aoU"/>
                <outletCollection property="buyAmountLabels" destination="Ngw-ds-Nfs" id="HXk-wx-z8M"/>
                <outletCollection property="buyAmountLabels" destination="KGs-3z-cM0" id="xb8-jw-4yg"/>
                <outletCollection property="buyAmountLabels" destination="Vc5-nR-QmH" id="Rj5-ui-EzT"/>
                <outletCollection property="buyAmountLabels" destination="UXP-XF-vY8" id="yu9-YX-QFW"/>
                <outletCollection property="buyAmountLabels" destination="zfu-BG-pAe" id="7xj-j6-5a7"/>
            </connections>
            <point key="canvasLocation" x="-250" y="258"/>
        </view>
    </objects>
</document>
