<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CattlePlanYieldCurveVC">
            <connections>
                <outlet property="contentView" destination="2uO-VP-Lba" id="nuz-qe-0SF"/>
                <outlet property="endDateLabel" destination="L1C-hS-mzf" id="wQY-C8-Jsa"/>
                <outlet property="highYieldLabel" destination="4Uo-T1-xzJ" id="kWG-Qq-plP"/>
                <outlet property="highestYieldLabel" destination="O7X-1M-DPq" id="Hzf-OJ-V6c"/>
                <outlet property="lowYieldLabel" destination="M6R-d5-QcX" id="LoP-aQ-Fux"/>
                <outlet property="lowestYieldLabel" destination="dg9-Op-mam" id="kBV-kk-uPd"/>
                <outlet property="startDateLabel" destination="obO-cH-231" id="0vD-Rv-yy8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yieldCurveView" destination="8Aq-5K-zwx" id="ysU-sX-bM7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-VP-Lba" userLabel="收益曲线View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-W6-0Nd" userLabel="分割线01" customClass="TopDividingLineView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RPB-qQ-yLg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-RH-Jck" userLabel="headView">
                            <rect key="frame" x="0.0" y="1" width="320" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益曲线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-6x-GiN" userLabel="收益曲线Lable">
                                    <rect key="frame" x="13" y="7" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-t5-erW" userLabel="收益率图标View">
                                    <rect key="frame" x="186" y="10" width="11" height="11"/>
                                    <color key="backgroundColor" red="0.058823529411764705" green="0.61960784313725492" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="5Q1-7Y-o4V"/>
                                        <constraint firstAttribute="height" constant="11" id="OEf-fH-dNg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-mz-2E8" userLabel="收益率Lable">
                                    <rect key="frame" x="202" y="8" width="33" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-fG-vSp" userLabel="上证指数图标View">
                                    <rect key="frame" x="249" y="10" width="11" height="11"/>
                                    <color key="backgroundColor" red="1" green="0.53725490196078429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="Eve-CR-V2T"/>
                                        <constraint firstAttribute="height" constant="11" id="bp1-8b-5cE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证指数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caq-pf-fH5" userLabel="上证指数Lable">
                                    <rect key="frame" x="265" y="8" width="44" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BOB-s6-vrU"/>
                                <constraint firstItem="MtV-6x-GiN" firstAttribute="leading" secondItem="D7I-RH-Jck" secondAttribute="leading" constant="13" id="KM3-qw-HKE"/>
                                <constraint firstAttribute="centerY" secondItem="Ycq-mz-2E8" secondAttribute="centerY" id="QMU-Xq-F79"/>
                                <constraint firstAttribute="centerY" secondItem="MtV-6x-GiN" secondAttribute="centerY" id="R8Z-c1-fBA"/>
                                <constraint firstAttribute="trailing" secondItem="caq-pf-fH5" secondAttribute="trailing" constant="11" id="Sqa-Yr-DeH"/>
                                <constraint firstAttribute="centerY" secondItem="caq-pf-fH5" secondAttribute="centerY" id="aqz-TN-Qg7"/>
                                <constraint firstAttribute="centerY" secondItem="Erj-t5-erW" secondAttribute="centerY" id="dJC-vU-lv1"/>
                                <constraint firstAttribute="centerY" secondItem="hVo-fG-vSp" secondAttribute="centerY" id="gtl-2V-BE9"/>
                                <constraint firstItem="hVo-fG-vSp" firstAttribute="leading" secondItem="Ycq-mz-2E8" secondAttribute="trailing" constant="14" id="jB3-yE-KAL"/>
                                <constraint firstItem="caq-pf-fH5" firstAttribute="leading" secondItem="hVo-fG-vSp" secondAttribute="trailing" constant="5" id="qUj-Gt-2bk"/>
                                <constraint firstItem="Ycq-mz-2E8" firstAttribute="leading" secondItem="Erj-t5-erW" secondAttribute="trailing" constant="5" id="yUP-CE-sVN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-C3-fQX" userLabel="分割线02" customClass="CellBottomLinesView">
                            <rect key="frame" x="0.0" y="31" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="j4y-ot-ik7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-D2-rwc" userLabel="具体内容View">
                            <rect key="frame" x="0.0" y="32" width="320" height="157"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-lO-RVU" userLabel="收益曲线View">
                                    <rect key="frame" x="40" y="26" width="271" height="109"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-d1-D7T" userLabel="横轴01" customClass="CellBottomLinesView">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="1"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JHi-mm-ZBC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-KY-7cO" userLabel="横轴02" customClass="CellBottomLinesView">
                                            <rect key="frame" x="0.0" y="27" width="271" height="1"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PCy-Fr-yQV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-Ly-fOB" userLabel="横轴03" customClass="CellBottomLinesView">
                                            <rect key="frame" x="0.0" y="54" width="271" height="1"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="r1i-TV-w7F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-9X-pOS" userLabel="横轴05" customClass="CellBottomLinesView">
                                            <rect key="frame" x="0.0" y="108" width="271" height="1"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qRa-nL-Hgg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-0s-qn5" userLabel="横轴04" customClass="CellBottomLinesView">
                                            <rect key="frame" x="0.0" y="81" width="271" height="1"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cGu-fd-Uk5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-5K-zwx" userLabel="收益曲线绘制区域" customClass="CPYieldCurveView">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="109"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EA8-9X-pOS" secondAttribute="bottom" id="0ei-1T-g6W"/>
                                        <constraint firstItem="jsL-d1-D7T" firstAttribute="leading" secondItem="mlM-lO-RVU" secondAttribute="leading" id="4bN-nl-qBq"/>
                                        <constraint firstAttribute="trailing" secondItem="qaM-0s-qn5" secondAttribute="trailing" id="8pV-1D-Wnd"/>
                                        <constraint firstItem="jsL-d1-D7T" firstAttribute="top" secondItem="mlM-lO-RVU" secondAttribute="top" id="9or-IQ-lMm"/>
                                        <constraint firstItem="IUU-KY-7cO" firstAttribute="leading" secondItem="mlM-lO-RVU" secondAttribute="leading" id="9qV-il-XZy"/>
                                        <constraint firstAttribute="trailing" secondItem="IUU-KY-7cO" secondAttribute="trailing" id="H08-8v-pX9"/>
                                        <constraint firstItem="8Aq-5K-zwx" firstAttribute="leading" secondItem="mlM-lO-RVU" secondAttribute="leading" id="Hfo-Fm-CQT"/>
                                        <constraint firstItem="Uso-Ly-fOB" firstAttribute="top" secondItem="IUU-KY-7cO" secondAttribute="bottom" constant="26" id="I6V-Ux-il7"/>
                                        <constraint firstItem="IUU-KY-7cO" firstAttribute="top" secondItem="jsL-d1-D7T" secondAttribute="bottom" constant="26" id="J47-a9-NWN"/>
                                        <constraint firstAttribute="bottom" secondItem="8Aq-5K-zwx" secondAttribute="bottom" id="JhZ-4k-6PQ"/>
                                        <constraint firstAttribute="trailing" secondItem="EA8-9X-pOS" secondAttribute="trailing" id="OsB-Z6-2FF"/>
                                        <constraint firstAttribute="trailing" secondItem="8Aq-5K-zwx" secondAttribute="trailing" id="RKS-NU-iTv"/>
                                        <constraint firstItem="EA8-9X-pOS" firstAttribute="leading" secondItem="mlM-lO-RVU" secondAttribute="leading" id="T44-oT-Tz4"/>
                                        <constraint firstItem="8Aq-5K-zwx" firstAttribute="top" secondItem="mlM-lO-RVU" secondAttribute="top" id="ZAR-Jy-3Ki"/>
                                        <constraint firstItem="Uso-Ly-fOB" firstAttribute="leading" secondItem="mlM-lO-RVU" secondAttribute="leading" id="ZzR-ZU-fuo"/>
                                        <constraint firstAttribute="height" constant="109" id="d6y-A5-p2p"/>
                                        <constraint firstAttribute="trailing" secondItem="Uso-Ly-fOB" secondAttribute="trailing" id="fnN-Ot-8Nw"/>
                                        <constraint firstItem="qaM-0s-qn5" firstAttribute="top" secondItem="Uso-Ly-fOB" secondAttribute="bottom" constant="26" id="tII-vP-j4u"/>
                                        <constraint firstAttribute="trailing" secondItem="jsL-d1-D7T" secondAttribute="trailing" id="wfm-u6-Ohs"/>
                                        <constraint firstItem="qaM-0s-qn5" firstAttribute="leading" secondItem="mlM-lO-RVU" secondAttribute="leading" id="zlo-R5-gZX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luR-5n-8tG" userLabel="收益率View">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="157"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-1M-DPq">
                                            <rect key="frame" x="0.0" y="22" width="36" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-T1-xzJ">
                                            <rect key="frame" x="0.0" y="49" width="36" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-Fc-ueN">
                                            <rect key="frame" x="0.0" y="76" width="36" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-d5-QcX">
                                            <rect key="frame" x="0.0" y="103" width="36" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" red="0.47058823529411764" green="0.76470588235294112" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-Op-mam">
                                            <rect key="frame" x="0.0" y="130" width="36" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" red="0.47058823529411764" green="0.76470588235294112" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dg9-Op-mam" firstAttribute="leading" secondItem="luR-5n-8tG" secondAttribute="leading" id="CEG-Wh-hBf"/>
                                        <constraint firstItem="4Uo-T1-xzJ" firstAttribute="leading" secondItem="luR-5n-8tG" secondAttribute="leading" id="GK5-Y2-LvS"/>
                                        <constraint firstAttribute="width" constant="36" id="M1v-7L-zkw"/>
                                        <constraint firstItem="O7X-1M-DPq" firstAttribute="leading" secondItem="luR-5n-8tG" secondAttribute="leading" id="M3F-f5-6tZ"/>
                                        <constraint firstItem="4AW-Fc-ueN" firstAttribute="leading" secondItem="luR-5n-8tG" secondAttribute="leading" id="QV6-wp-b6b"/>
                                        <constraint firstAttribute="trailing" secondItem="4Uo-T1-xzJ" secondAttribute="trailing" id="SG8-Er-j9g"/>
                                        <constraint firstAttribute="trailing" secondItem="dg9-Op-mam" secondAttribute="trailing" id="UdA-Ri-EnP"/>
                                        <constraint firstAttribute="trailing" secondItem="4AW-Fc-ueN" secondAttribute="trailing" id="gA7-Ur-0Rg"/>
                                        <constraint firstItem="M6R-d5-QcX" firstAttribute="leading" secondItem="luR-5n-8tG" secondAttribute="leading" id="jwh-H6-Azz"/>
                                        <constraint firstAttribute="trailing" secondItem="O7X-1M-DPq" secondAttribute="trailing" id="ryZ-W1-Awh"/>
                                        <constraint firstAttribute="trailing" secondItem="M6R-d5-QcX" secondAttribute="trailing" id="wew-aj-47P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-3g-m4h" userLabel="日期View">
                                    <rect key="frame" x="40" y="135" width="271" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obO-cH-231">
                                            <rect key="frame" x="0.0" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-hS-mzf">
                                            <rect key="frame" x="271" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="L1C-hS-mzf" secondAttribute="centerY" id="1YP-Ty-hW1"/>
                                        <constraint firstItem="obO-cH-231" firstAttribute="leading" secondItem="3yB-3g-m4h" secondAttribute="leading" id="FA5-vn-jRP"/>
                                        <constraint firstAttribute="trailing" secondItem="L1C-hS-mzf" secondAttribute="trailing" id="ghp-d2-L0t"/>
                                        <constraint firstAttribute="centerY" secondItem="obO-cH-231" secondAttribute="centerY" id="rJe-e5-zsb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M6R-d5-QcX" firstAttribute="centerY" secondItem="qaM-0s-qn5" secondAttribute="centerY" id="3CX-Hd-tE8"/>
                                <constraint firstItem="luR-5n-8tG" firstAttribute="top" secondItem="PYX-D2-rwc" secondAttribute="top" id="5ao-yh-kFO"/>
                                <constraint firstItem="3yB-3g-m4h" firstAttribute="top" secondItem="mlM-lO-RVU" secondAttribute="bottom" id="9o5-6m-TXr"/>
                                <constraint firstAttribute="bottom" secondItem="3yB-3g-m4h" secondAttribute="bottom" id="DjJ-Bt-ZWp"/>
                                <constraint firstItem="luR-5n-8tG" firstAttribute="leading" secondItem="PYX-D2-rwc" secondAttribute="leading" id="EwU-cf-REM"/>
                                <constraint firstItem="mlM-lO-RVU" firstAttribute="leading" secondItem="luR-5n-8tG" secondAttribute="trailing" constant="4" id="OCg-N8-VbJ"/>
                                <constraint firstAttribute="bottom" secondItem="luR-5n-8tG" secondAttribute="bottom" id="Rd3-c8-wyX"/>
                                <constraint firstAttribute="trailing" secondItem="3yB-3g-m4h" secondAttribute="trailing" constant="9" id="WHi-1H-Rpc"/>
                                <constraint firstItem="EA8-9X-pOS" firstAttribute="centerY" secondItem="dg9-Op-mam" secondAttribute="centerY" id="ZgQ-vQ-dvw"/>
                                <constraint firstItem="Uso-Ly-fOB" firstAttribute="centerY" secondItem="4AW-Fc-ueN" secondAttribute="centerY" id="dE9-Dx-WQ1"/>
                                <constraint firstAttribute="trailing" secondItem="mlM-lO-RVU" secondAttribute="trailing" constant="9" id="fWx-Ze-JvU"/>
                                <constraint firstItem="jsL-d1-D7T" firstAttribute="centerY" secondItem="O7X-1M-DPq" secondAttribute="centerY" id="kNR-Ya-5S5"/>
                                <constraint firstItem="3yB-3g-m4h" firstAttribute="leading" secondItem="luR-5n-8tG" secondAttribute="trailing" constant="4" id="lfM-Ab-66r"/>
                                <constraint firstItem="4Uo-T1-xzJ" firstAttribute="centerY" secondItem="IUU-KY-7cO" secondAttribute="centerY" id="mK9-tK-Y1E"/>
                                <constraint firstItem="mlM-lO-RVU" firstAttribute="top" secondItem="PYX-D2-rwc" secondAttribute="top" constant="26" id="zNM-eV-K3y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-Xq-qhi" userLabel="分割线03" customClass="CellBottomLinesView">
                            <rect key="frame" x="0.0" y="189" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XJN-qi-Zwd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="5q3-lg-gaT"/>
                        <constraint firstItem="D7I-RH-Jck" firstAttribute="top" secondItem="ro0-W6-0Nd" secondAttribute="bottom" id="7Hx-jx-B3q"/>
                        <constraint firstAttribute="trailing" secondItem="Z6q-C3-fQX" secondAttribute="trailing" id="ECx-4A-sBB"/>
                        <constraint firstAttribute="trailing" secondItem="PYX-D2-rwc" secondAttribute="trailing" id="Gu6-am-ejm"/>
                        <constraint firstAttribute="trailing" secondItem="AYi-Xq-qhi" secondAttribute="trailing" id="Ss8-OA-zgQ"/>
                        <constraint firstItem="Z6q-C3-fQX" firstAttribute="leading" secondItem="2uO-VP-Lba" secondAttribute="leading" id="U6j-ky-ThO"/>
                        <constraint firstItem="PYX-D2-rwc" firstAttribute="leading" secondItem="2uO-VP-Lba" secondAttribute="leading" id="VLF-9u-zal"/>
                        <constraint firstAttribute="trailing" secondItem="D7I-RH-Jck" secondAttribute="trailing" id="avy-rm-eod"/>
                        <constraint firstItem="Z6q-C3-fQX" firstAttribute="top" secondItem="D7I-RH-Jck" secondAttribute="bottom" id="b0r-la-uIK"/>
                        <constraint firstAttribute="bottom" secondItem="AYi-Xq-qhi" secondAttribute="bottom" id="foR-sx-Rf0"/>
                        <constraint firstItem="ro0-W6-0Nd" firstAttribute="leading" secondItem="2uO-VP-Lba" secondAttribute="leading" id="gkB-Lj-Kmc"/>
                        <constraint firstItem="PYX-D2-rwc" firstAttribute="top" secondItem="Z6q-C3-fQX" secondAttribute="bottom" id="kIv-x1-urQ"/>
                        <constraint firstItem="ro0-W6-0Nd" firstAttribute="top" secondItem="2uO-VP-Lba" secondAttribute="top" id="m9y-Qy-SEV"/>
                        <constraint firstAttribute="trailing" secondItem="ro0-W6-0Nd" secondAttribute="trailing" id="mT7-JX-Uwm"/>
                        <constraint firstItem="D7I-RH-Jck" firstAttribute="leading" secondItem="2uO-VP-Lba" secondAttribute="leading" id="pYD-gz-Let"/>
                        <constraint firstItem="AYi-Xq-qhi" firstAttribute="leading" secondItem="2uO-VP-Lba" secondAttribute="leading" id="vRm-n4-2Z2"/>
                        <constraint firstItem="AYi-Xq-qhi" firstAttribute="top" secondItem="PYX-D2-rwc" secondAttribute="bottom" id="wQR-x3-GsU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-Sh-f2z" userLabel="backView2">
                    <rect key="frame" x="0.0" y="190" width="320" height="12"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-Wr-ThB" userLabel="line1" customClass="BottomDividingLineView">
                            <rect key="frame" x="0.0" y="11" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zgV-yO-lPR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZbW-Wr-ThB" firstAttribute="leading" secondItem="oiK-Sh-f2z" secondAttribute="leading" id="46f-yA-lKJ"/>
                        <constraint firstAttribute="trailing" secondItem="ZbW-Wr-ThB" secondAttribute="trailing" id="9m7-rI-cMl"/>
                        <constraint firstAttribute="height" constant="12" id="ABw-4g-OJQ"/>
                        <constraint firstAttribute="bottom" secondItem="ZbW-Wr-ThB" secondAttribute="bottom" id="KQ4-Ne-62O"/>
                        <constraint firstItem="ZbW-Wr-ThB" firstAttribute="top" secondItem="oiK-Sh-f2z" secondAttribute="top" id="WPC-wt-KgL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WPC-wt-KgL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2uO-VP-Lba" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0oM-Ra-HwQ"/>
                <constraint firstAttribute="bottom" secondItem="oiK-Sh-f2z" secondAttribute="bottom" id="2cq-nV-Eeu"/>
                <constraint firstAttribute="trailing" secondItem="oiK-Sh-f2z" secondAttribute="trailing" id="bW2-Tz-6Gf"/>
                <constraint firstAttribute="trailing" secondItem="2uO-VP-Lba" secondAttribute="trailing" id="gAg-AA-csF"/>
                <constraint firstItem="oiK-Sh-f2z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x2z-ko-rwr"/>
                <constraint firstItem="2uO-VP-Lba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zY3-4q-EMS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="553" y="304"/>
        </view>
    </objects>
</document>
