<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SimuStockInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-LP-tl3" userLabel="row4">
                    <rect key="frame" x="0.0" y="81" width="320" height="27"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-wW-fLy" userLabel="leftPart">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="可用资金：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-FN-WT4">
                                    <rect key="frame" x="17" y="2" width="65" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="tXL-6r-34s"/>
                                        <constraint firstAttribute="height" constant="21" id="zuQ-hi-jf1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-CO-V41">
                                    <rect key="frame" x="86" y="2" width="111" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6Wi-3e-Lwk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="71Z-CO-V41" secondAttribute="trailing" constant="16" id="1Qe-pS-ySc"/>
                                <constraint firstAttribute="centerY" secondItem="XxE-FN-WT4" secondAttribute="centerY" id="N2o-xP-LqN"/>
                                <constraint firstAttribute="height" constant="25" id="OPk-dS-b1v"/>
                                <constraint firstAttribute="centerY" secondItem="71Z-CO-V41" secondAttribute="centerY" id="pzg-Af-lMc"/>
                                <constraint firstItem="71Z-CO-V41" firstAttribute="leading" secondItem="XxE-FN-WT4" secondAttribute="trailing" constant="4" id="tU6-Ih-2NX"/>
                                <constraint firstItem="XxE-FN-WT4" firstAttribute="leading" secondItem="Pjp-wW-fLy" secondAttribute="leading" constant="17" id="vEa-jt-EHV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-B7-sQH" userLabel="rightPart2">
                            <rect key="frame" x="213" y="0.0" width="107" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Zn4-ZI-itc"/>
                                <constraint firstAttribute="height" constant="25" id="f7B-UK-VlH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zn4-ZI-itc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pjp-wW-fLy" firstAttribute="leading" secondItem="Fhd-LP-tl3" secondAttribute="leading" id="46v-tC-hYH"/>
                        <constraint firstItem="UMX-B7-sQH" firstAttribute="width" secondItem="Pjp-wW-fLy" secondAttribute="width" multiplier="1.0001:2.0001" id="5di-Yp-kam"/>
                        <constraint firstItem="Pjp-wW-fLy" firstAttribute="top" secondItem="Fhd-LP-tl3" secondAttribute="top" id="NgQ-Bm-bVz"/>
                        <constraint firstItem="UMX-B7-sQH" firstAttribute="top" secondItem="Fhd-LP-tl3" secondAttribute="top" id="RPC-Y8-eVw"/>
                        <constraint firstAttribute="height" constant="27" id="XUM-Mk-uQe"/>
                        <constraint firstItem="UMX-B7-sQH" firstAttribute="leading" secondItem="Pjp-wW-fLy" secondAttribute="trailing" id="ZDa-L3-N8h"/>
                        <constraint firstAttribute="trailing" secondItem="UMX-B7-sQH" secondAttribute="trailing" id="a8K-RU-KU1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-eL-3X6" userLabel="row3">
                    <rect key="frame" x="0.0" y="54" width="320" height="27"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-1p-7PG" userLabel="leftPart">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="最低：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-1A-ZtE">
                                    <rect key="frame" x="17" y="2" width="60" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AAF-LS-ojB"/>
                                        <constraint firstAttribute="width" constant="60" id="rQO-yW-EBO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-p9-UZJ">
                                    <rect key="frame" x="81" y="2" width="63" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kgC-JV-O0j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wwJ-p9-UZJ" firstAttribute="leading" secondItem="IWm-1A-ZtE" secondAttribute="trailing" constant="4" id="73V-fs-guO"/>
                                <constraint firstAttribute="centerY" secondItem="IWm-1A-ZtE" secondAttribute="centerY" id="Jpe-Mx-d0K"/>
                                <constraint firstAttribute="centerY" secondItem="wwJ-p9-UZJ" secondAttribute="centerY" id="Tgk-OX-L5o"/>
                                <constraint firstAttribute="trailing" secondItem="wwJ-p9-UZJ" secondAttribute="trailing" constant="16" id="UB7-ke-Cjs"/>
                                <constraint firstItem="IWm-1A-ZtE" firstAttribute="leading" secondItem="bXL-1p-7PG" secondAttribute="leading" constant="17" id="Z6Q-Fm-qP4"/>
                                <constraint firstAttribute="height" constant="25" id="off-JW-bIG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-fp-QV6" userLabel="rightPart2">
                            <rect key="frame" x="160" y="0.0" width="160" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="可买：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-9U-LRl">
                                    <rect key="frame" x="17" y="2" width="45" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BS8-xz-J29"/>
                                        <constraint firstAttribute="width" constant="45" id="YgN-sg-DgB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-y1-Qov">
                                    <rect key="frame" x="66" y="2" width="78" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="RJm-Jp-FE6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="vZF-y1-Qov" secondAttribute="centerY" id="6AT-Bo-AlG"/>
                                <constraint firstAttribute="height" constant="25" id="E1h-jC-Fyk"/>
                                <constraint firstItem="cR0-9U-LRl" firstAttribute="leading" secondItem="mv1-fp-QV6" secondAttribute="leading" constant="17" id="KLY-2N-e5d"/>
                                <constraint firstItem="vZF-y1-Qov" firstAttribute="leading" secondItem="cR0-9U-LRl" secondAttribute="trailing" constant="4" id="WDX-MO-1DK"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sb7-mb-6Wm"/>
                                <constraint firstAttribute="centerY" secondItem="cR0-9U-LRl" secondAttribute="centerY" id="vor-Fp-VEU"/>
                                <constraint firstAttribute="trailing" secondItem="vZF-y1-Qov" secondAttribute="trailing" constant="16" id="yYn-7U-JlW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sb7-mb-6Wm"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-Zp-aDB" userLabel="splitLine" customClass="HorizontalSeperatorLine">
                            <rect key="frame" x="17" y="21" width="286" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1sK-Mq-yZg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IkQ-Zp-aDB" firstAttribute="leading" secondItem="Le7-eL-3X6" secondAttribute="leading" constant="17" id="2zU-sI-EpB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="IKO-VX-eeb"/>
                        <constraint firstItem="mv1-fp-QV6" firstAttribute="leading" secondItem="bXL-1p-7PG" secondAttribute="trailing" id="Kz8-74-xhT"/>
                        <constraint firstItem="bXL-1p-7PG" firstAttribute="leading" secondItem="Le7-eL-3X6" secondAttribute="leading" id="c7a-17-xiW"/>
                        <constraint firstItem="bXL-1p-7PG" firstAttribute="top" secondItem="Le7-eL-3X6" secondAttribute="top" id="g1G-Wz-18w"/>
                        <constraint firstItem="mv1-fp-QV6" firstAttribute="top" secondItem="Le7-eL-3X6" secondAttribute="top" id="gPe-FI-eb7"/>
                        <constraint firstAttribute="height" constant="27" id="go4-PD-tdn"/>
                        <constraint firstItem="mv1-fp-QV6" firstAttribute="width" secondItem="bXL-1p-7PG" secondAttribute="width" id="jZs-r9-UBP"/>
                        <constraint firstItem="IkQ-Zp-aDB" firstAttribute="top" secondItem="bXL-1p-7PG" secondAttribute="bottom" constant="-4" id="lzC-w4-vDV"/>
                        <constraint firstAttribute="trailing" secondItem="mv1-fp-QV6" secondAttribute="trailing" id="pFw-d4-fUp"/>
                        <constraint firstAttribute="bottom" secondItem="bXL-1p-7PG" secondAttribute="bottom" id="qNm-Rq-pM2"/>
                        <constraint firstAttribute="trailing" secondItem="IkQ-Zp-aDB" secondAttribute="trailing" constant="17" id="ybY-a9-5oq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IKO-VX-eeb"/>
                            <exclude reference="qNm-Rq-pM2"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-ZU-aji" userLabel="row2">
                    <rect key="frame" x="0.0" y="27" width="320" height="27"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-T4-YVI" userLabel="leftPart">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="最高：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-WE-o65">
                                    <rect key="frame" x="17" y="2" width="60" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DVI-Xa-et4"/>
                                        <constraint firstAttribute="width" constant="60" id="n28-Nm-yBk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-4F-lcz">
                                    <rect key="frame" x="81" y="2" width="63" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="tyw-n4-3nJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qXm-4F-lcz" firstAttribute="leading" secondItem="Qhj-WE-o65" secondAttribute="trailing" constant="4" id="8Rf-Qi-yde"/>
                                <constraint firstAttribute="centerY" secondItem="qXm-4F-lcz" secondAttribute="centerY" id="9xG-7M-2o3"/>
                                <constraint firstItem="Qhj-WE-o65" firstAttribute="leading" secondItem="tjh-T4-YVI" secondAttribute="leading" constant="17" id="EXS-39-GwH"/>
                                <constraint firstAttribute="centerY" secondItem="Qhj-WE-o65" secondAttribute="centerY" id="LmS-VN-wZ6"/>
                                <constraint firstAttribute="height" constant="25" id="OYc-FW-0yo"/>
                                <constraint firstAttribute="trailing" secondItem="qXm-4F-lcz" secondAttribute="trailing" constant="16" id="xur-vg-OPT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ova-oc-pFm" userLabel="rightPart2">
                            <rect key="frame" x="160" y="0.0" width="160" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="跌停：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-Od-X1t">
                                    <rect key="frame" x="17" y="2" width="45" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3vY-3f-4m6"/>
                                        <constraint firstAttribute="width" constant="45" id="9Fo-xn-3X6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-fh-LNn">
                                    <rect key="frame" x="66" y="2" width="78" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5Lb-Sv-e2j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I2t-Od-X1t" firstAttribute="leading" secondItem="ova-oc-pFm" secondAttribute="leading" constant="17" id="YmE-6C-f1A"/>
                                <constraint firstAttribute="centerY" secondItem="I2t-Od-X1t" secondAttribute="centerY" id="bDv-UF-uAG"/>
                                <constraint firstAttribute="trailing" secondItem="Oob-fh-LNn" secondAttribute="trailing" constant="16" id="dkh-xz-bFL"/>
                                <constraint firstAttribute="centerY" secondItem="Oob-fh-LNn" secondAttribute="centerY" id="ekr-oc-3Io"/>
                                <constraint firstItem="Oob-fh-LNn" firstAttribute="leading" secondItem="I2t-Od-X1t" secondAttribute="trailing" constant="4" id="epe-1i-zVM"/>
                                <constraint firstAttribute="height" constant="25" id="r2g-D3-yhZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wiY-J9-TSj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wiY-J9-TSj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-kn-znY" userLabel="splitLine" customClass="HorizontalSeperatorLine">
                            <rect key="frame" x="17" y="21" width="286" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yjp-ra-taT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ova-oc-pFm" firstAttribute="top" secondItem="hJA-ZU-aji" secondAttribute="top" id="8Ef-o7-6It"/>
                        <constraint firstAttribute="trailing" secondItem="4cW-kn-znY" secondAttribute="trailing" constant="17" id="9Q3-TW-9aB"/>
                        <constraint firstAttribute="trailing" secondItem="ova-oc-pFm" secondAttribute="trailing" id="HuJ-dr-c3z"/>
                        <constraint firstItem="ova-oc-pFm" firstAttribute="width" secondItem="tjh-T4-YVI" secondAttribute="width" id="KYN-db-GWi"/>
                        <constraint firstItem="ova-oc-pFm" firstAttribute="leading" secondItem="tjh-T4-YVI" secondAttribute="trailing" id="Mbp-v1-pvR"/>
                        <constraint firstItem="4cW-kn-znY" firstAttribute="leading" secondItem="hJA-ZU-aji" secondAttribute="leading" constant="17" id="T0N-pO-X2q"/>
                        <constraint firstAttribute="height" constant="27" id="Xzu-qb-1IQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="kVm-tI-dhK"/>
                        <constraint firstItem="4cW-kn-znY" firstAttribute="top" secondItem="tjh-T4-YVI" secondAttribute="bottom" constant="-4" id="pce-cR-tki"/>
                        <constraint firstAttribute="bottom" secondItem="tjh-T4-YVI" secondAttribute="bottom" id="pfc-Js-5OO"/>
                        <constraint firstItem="tjh-T4-YVI" firstAttribute="top" secondItem="hJA-ZU-aji" secondAttribute="top" id="sXt-JX-XkQ"/>
                        <constraint firstItem="tjh-T4-YVI" firstAttribute="leading" secondItem="hJA-ZU-aji" secondAttribute="leading" id="wCJ-m3-UhZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kVm-tI-dhK"/>
                            <exclude reference="pfc-Js-5OO"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-5I-d5h" userLabel="row1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-JA-e4N" userLabel="leftPart">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="最新：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-qh-KuJ">
                                    <rect key="frame" x="17" y="2" width="60" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="biJ-Xb-13w"/>
                                        <constraint firstAttribute="height" constant="21" id="iAy-Qu-TOP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-iR-lwm">
                                    <rect key="frame" x="81" y="2" width="63" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="xIC-92-CfT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="gpB-iR-lwm" secondAttribute="centerY" id="9Km-Vy-W5n"/>
                                <constraint firstAttribute="trailing" secondItem="gpB-iR-lwm" secondAttribute="trailing" constant="16" id="Nlq-WC-Iq2"/>
                                <constraint firstItem="Ni4-qh-KuJ" firstAttribute="leading" secondItem="cG4-JA-e4N" secondAttribute="leading" constant="17" id="Umh-Ta-wbR"/>
                                <constraint firstItem="gpB-iR-lwm" firstAttribute="leading" secondItem="Ni4-qh-KuJ" secondAttribute="trailing" constant="4" id="bHI-Ry-hxn"/>
                                <constraint firstAttribute="height" constant="25" id="qQp-q7-NDe"/>
                                <constraint firstAttribute="centerY" secondItem="Ni4-qh-KuJ" secondAttribute="centerY" id="vPy-J8-fPY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-St-SwJ" userLabel="rightPart2">
                            <rect key="frame" x="160" y="0.0" width="160" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="涨停：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juf-JP-vKe">
                                    <rect key="frame" x="17" y="2" width="45" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="BHL-z2-BzA"/>
                                        <constraint firstAttribute="height" constant="21" id="NM9-pa-Wrw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-aV-kEr">
                                    <rect key="frame" x="66" y="2" width="78" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dic-82-dQF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CHO-qZ-gcL"/>
                                <constraint firstAttribute="height" constant="25" id="ExV-jl-9Rt"/>
                                <constraint firstItem="ahB-aV-kEr" firstAttribute="leading" secondItem="juf-JP-vKe" secondAttribute="trailing" constant="4" id="Pba-EX-m9n"/>
                                <constraint firstAttribute="centerY" secondItem="ahB-aV-kEr" secondAttribute="centerY" id="SQV-F7-RZa"/>
                                <constraint firstItem="juf-JP-vKe" firstAttribute="leading" secondItem="oXw-St-SwJ" secondAttribute="leading" constant="17" id="TXD-kj-WG5"/>
                                <constraint firstAttribute="trailing" secondItem="ahB-aV-kEr" secondAttribute="trailing" constant="16" id="nKu-y8-cck"/>
                                <constraint firstAttribute="centerY" secondItem="juf-JP-vKe" secondAttribute="centerY" id="pkl-fq-yIJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CHO-qZ-gcL"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-GX-Nmx" userLabel="splitLine" customClass="HorizontalSeperatorLine">
                            <rect key="frame" x="17" y="21" width="286" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wva-VK-Td9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="74P-KC-XOL"/>
                        <constraint firstAttribute="bottom" secondItem="cG4-JA-e4N" secondAttribute="bottom" id="DyW-Rs-VPS"/>
                        <constraint firstAttribute="height" constant="27" id="FAy-52-gKD"/>
                        <constraint firstItem="oXw-St-SwJ" firstAttribute="leading" secondItem="cG4-JA-e4N" secondAttribute="trailing" id="Hgx-Ny-ugr"/>
                        <constraint firstAttribute="trailing" secondItem="oXw-St-SwJ" secondAttribute="trailing" id="PKE-bz-gaa"/>
                        <constraint firstItem="oXw-St-SwJ" firstAttribute="width" secondItem="cG4-JA-e4N" secondAttribute="width" id="VXS-7v-48c"/>
                        <constraint firstItem="cG4-JA-e4N" firstAttribute="top" secondItem="2oE-5I-d5h" secondAttribute="top" id="c49-CI-hl0"/>
                        <constraint firstItem="rf3-GX-Nmx" firstAttribute="leading" secondItem="2oE-5I-d5h" secondAttribute="leading" constant="17" id="cXc-7k-kv5"/>
                        <constraint firstItem="oXw-St-SwJ" firstAttribute="top" secondItem="2oE-5I-d5h" secondAttribute="top" id="j8e-fx-zXh"/>
                        <constraint firstItem="rf3-GX-Nmx" firstAttribute="top" secondItem="cG4-JA-e4N" secondAttribute="bottom" constant="-4" id="kCe-FX-n9H"/>
                        <constraint firstItem="cG4-JA-e4N" firstAttribute="leading" secondItem="2oE-5I-d5h" secondAttribute="leading" id="mPN-4O-vUc"/>
                        <constraint firstAttribute="trailing" secondItem="rf3-GX-Nmx" secondAttribute="trailing" constant="17" id="zHl-3X-c3f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="74P-KC-XOL"/>
                            <exclude reference="DyW-Rs-VPS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hJA-ZU-aji" firstAttribute="top" secondItem="2oE-5I-d5h" secondAttribute="bottom" id="1Zr-Zc-Em4"/>
                <constraint firstItem="2oE-5I-d5h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="233-dd-XZB"/>
                <constraint firstAttribute="trailing" secondItem="hJA-ZU-aji" secondAttribute="trailing" id="5eZ-72-FJ9"/>
                <constraint firstItem="Le7-eL-3X6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LRq-AB-aLy"/>
                <constraint firstItem="2oE-5I-d5h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RA7-nK-dzW"/>
                <constraint firstAttribute="bottom" secondItem="2oE-5I-d5h" secondAttribute="bottom" constant="-200" id="Uas-Fm-aC7"/>
                <constraint firstItem="Fhd-LP-tl3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bHd-HY-sJA"/>
                <constraint firstItem="hJA-ZU-aji" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dOd-2a-Omm"/>
                <constraint firstItem="Le7-eL-3X6" firstAttribute="top" secondItem="hJA-ZU-aji" secondAttribute="bottom" id="iQX-2U-8w4"/>
                <constraint firstItem="Fhd-LP-tl3" firstAttribute="top" secondItem="Le7-eL-3X6" secondAttribute="bottom" id="jOV-5a-T97"/>
                <constraint firstAttribute="trailing" secondItem="Le7-eL-3X6" secondAttribute="trailing" id="q9Y-SI-E0s"/>
                <constraint firstAttribute="trailing" secondItem="2oE-5I-d5h" secondAttribute="trailing" id="scz-8C-Vcd"/>
                <constraint firstAttribute="trailing" secondItem="Fhd-LP-tl3" secondAttribute="trailing" id="taV-QW-Bm4"/>
                <constraint firstItem="Le7-eL-3X6" firstAttribute="top" secondItem="2oE-5I-d5h" secondAttribute="bottom" id="w16-xN-T0I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Uas-Fm-aC7"/>
                    <exclude reference="w16-xN-T0I"/>
                </mask>
            </variation>
            <connections>
                <outlet property="aumoutLable" destination="cR0-9U-LRl" id="9Nx-Cc-Hss"/>
                <outlet property="aumoutValueLable" destination="vZF-y1-Qov" id="WN1-fX-rwB"/>
                <outlet property="curPriceLable" destination="Ni4-qh-KuJ" id="EoY-Zu-aHx"/>
                <outlet property="curPriceValueLable" destination="gpB-iR-lwm" id="FNa-jz-Xny"/>
                <outlet property="downLimitLable" destination="I2t-Od-X1t" id="bzs-O9-S7c"/>
                <outlet property="downLimitValueLable" destination="Oob-fh-LNn" id="Par-ME-bLv"/>
                <outlet property="highestPriceLable" destination="Qhj-WE-o65" id="923-9N-bbW"/>
                <outlet property="highestPriceValueLable" destination="qXm-4F-lcz" id="yqK-G3-PVD"/>
                <outlet property="lowestPriceLable" destination="IWm-1A-ZtE" id="9gX-Xp-KbZ"/>
                <outlet property="lowestPriceValueLable" destination="wwJ-p9-UZJ" id="x6h-5m-iUx"/>
                <outlet property="moneyLable" destination="XxE-FN-WT4" id="Xuw-3c-ulU"/>
                <outlet property="moneyValueLable" destination="71Z-CO-V41" id="k2o-By-TpF"/>
                <outlet property="riseLimitLable" destination="juf-JP-vKe" id="D9l-7T-QND"/>
                <outlet property="riseLimitValueLable" destination="ahB-aV-kEr" id="jdC-fX-D9Y"/>
            </connections>
            <point key="canvasLocation" x="68" y="341"/>
        </view>
    </objects>
</document>
