<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpertNavigationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛人交易" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-sX-7OE">
                    <rect key="frame" x="12" y="12" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="N8M-NE-Vmc"/>
                        <constraint firstAttribute="width" constant="100" id="lTj-dG-DfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DMF-sX-7OE" secondAttribute="bottom" id="1Gh-UU-Zwy"/>
                <constraint firstItem="DMF-sX-7OE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="9LZ-NP-gtw"/>
                <constraint firstAttribute="centerY" secondItem="DMF-sX-7OE" secondAttribute="centerY" id="Wsf-r5-qne"/>
                <constraint firstItem="DMF-sX-7OE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XVE-Pm-5hj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1Gh-UU-Zwy"/>
                    <exclude reference="XVE-Pm-5hj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="247.5" y="352"/>
        </view>
    </objects>
</document>
